<!DOCTYPE html>
<html lang="en">
    <!--<< Header Area >>-->
    <head>
        <!-- ========== Meta Tags ========== -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="modinatheme">
        <meta name="description" content="Logimax - Logistics & Transportation HTML Template">
        <!-- ======== Page title ============ -->
        <title>Logimax - Logistics & Transportation HTML Template</title>
        <!--<< Favicon >>-->
        <link rel="shortcut icon" href="assets/img/logo/favicon.svg">
        <!--<< Bootstrap min.css >>-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--<< Font Awesome.css >>-->
        <link rel="stylesheet" href="assets/css/font-awesome.css">
        <!--<< Animate.css >>-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--<< Magnific Popup.css >>-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--<< MeanMenu.css >>-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--<< Swiper Bundle.css >>-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <!--<< Nice Select.css >>-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--<< Main.css >>-->
        <link rel="stylesheet" href="assets/css/main.css">
        <!--<< Style.css >>-->
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <!-- Preloader Start -->
        <div id="preloader" class="preloader">
            <div class="animation-preloader">
                <div class="spinner">                
                </div>
                <div class="txt-loading">
                    <span data-text-preloader="L" class="letters-loading">
                        L
                    </span>
                    <span data-text-preloader="0" class="letters-loading">
                        O
                    </span>
                    <span data-text-preloader="G" class="letters-loading">
                        G
                    </span>
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="M" class="letters-loading">
                        M
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="X" class="letters-loading">
                        X
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>

        <!--<< Mouse Cursor Start >>-->  
        <div class="mouse-cursor cursor-outer"></div>
        <div class="mouse-cursor cursor-inner"></div>

        <!-- Offcanvas Area Start -->
        <div class="fix-area">
            <div class="offcanvas__info">
                <div class="offcanvas__wrapper">
                    <div class="offcanvas__content">
                        <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                            <div class="offcanvas__logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/header-logo.svg" alt="logo-img">
                                </a>
                            </div>
                            <div class="offcanvas__close">
                                <button>
                                <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>

                        <div class="mobile-menu fix mb-3"></div>
                        <div class="offcanvas__contact">
                            <h4>Contact Info</h4>
                            <ul>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon">
                                        <i class="fal fa-map-marker-alt"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Main Street, Melbourne, Australia</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="mailto:info@logimax.com"><span class="mailto:info@logimax.com">info@logimax.com</span></a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-clock"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Mod-friday, 09am -05pm</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="far fa-phone"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="tel:+11002345909">+11002345909</a>
                                    </div>
                                </li>
                            </ul>
                            <div class="header-button mt-4">
                                <a href="contact.html" class="theme-btn text-center">
                                    Contact Us
                                </a>
                            </div>
                            <div class="social-icon d-flex align-items-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="offcanvas__overlay"></div>

        <!-- Header Area Start -->
        <header>
            <div id="header-sticky" class="header-1">
                <div class="container-fluid">
                    <div class="mega-menu-wrapper">
                        <div class="header-main">
                            <div class="logo">
                                <a href="index.html" class="header-logo">
                                     <img src="assets/img/logo/white-logo.svg" alt="logo-img">
                                </a>
                                <a href="index.html" class="header-logo-2">
                                    <img src="assets/img/logo/header-logo.svg" alt="logo-img">
                               </a>
                            </div>
                            <div class="header-left">
                                <div class="mean__menu-wrapper">
                                    <div class="main-menu">
                                        <nav id="mobile-menu">
                                            <ul>
                                                <li class="has-dropdown active menu-thumb">
                                                    <a href="index.html">
                                                    Home 
                                                    <i class="fas fa-angle-down"></i>
                                                    </a>
                                                    <ul class="submenu has-homemenu">
                                                        <li class="border-none">
                                                            <div class="row g-4">
                                                                <div class="col-lg-3 homemenu">
                                                                    <div class="homemenu-thumb">
                                                                        <img src="assets/img/header/home-1.jpg" alt="img">
                                                                        <div class="demo-button">
                                                                            <a href="index.html" class="theme-btn">Multi Page</a>
                                                                            <a href="index-one-page.html" class="theme-btn">One Page</a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="homemenu-content text-center">
                                                                        <h4 class="homemenu-title">
                                                                            Home 01
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-3  homemenu">
                                                                    <div class="homemenu-thumb mb-15">
                                                                        <img src="assets/img/header/home-2.jpg" alt="img">
                                                                        <div class="demo-button">
                                                                            <a href="index-2.html" class="theme-btn">Multi Page</a>
                                                                            <a href="index-two-page.html" class="theme-btn">One Page</a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="homemenu-content text-center">
                                                                        <h4 class="homemenu-title">
                                                                            Home 02
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-3 homemenu">
                                                                    <div class="homemenu-thumb mb-15">
                                                                        <img src="assets/img/header/home-3.jpg" alt="img">
                                                                        <div class="demo-button">
                                                                            <a href="index-3.html" class="theme-btn">Multi Page</a>
                                                                            <a href="index-three-page.html" class="theme-btn">One Page</a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="homemenu-content text-center">
                                                                        <h4 class="homemenu-title">
                                                                            Home 03
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-3 homemenu">
                                                                    <div class="homemenu-thumb mb-15">
                                                                        <img src="assets/img/header/home-4.jpg" alt="img">
                                                                        <div class="demo-button">
                                                                            <a href="index-4.html" class="theme-btn">Multi Page</a>
                                                                            <a href="index-four-page.html" class="theme-btn">One Page</a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="homemenu-content text-center">
                                                                        <h4 class="homemenu-title">
                                                                            Home 04
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-dropdown active d-lg-none">
                                                    <a href="team.html" class="border-none">
                                                       Home
                                                    <i class="fas fa-angle-down"></i>
                                                    </a>
                                                    <ul class="submenu">
                                                        <li><a href="index.html">Home 01</a></li>
                                                        <li><a href="index-2.html">Home 02</a></li>
                                                        <li><a href="index-3.html">Home 03</a></li>
                                                        <li><a href="index-4.html">Home 04</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="about.html">About</a>
                                                </li>
                                                <li>
                                                    <a href="news.html">
                                                        Services
                                                        <i class="fas fa-angle-down"></i>
                                                    </a>
                                                    <ul class="submenu">
                                                        <li><a href="service.html">Services</a></li>
                                                        <li><a href="service-details.html">Service Details</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="news.html">
                                                        Blog
                                                        <i class="fas fa-angle-down"></i>
                                                    </a>
                                                    <ul class="submenu">
                                                        <li><a href="news.html">Blog</a></li>
                                                        <li><a href="news-sidebar.html">Blog Sidebar</a></li>
                                                        <li><a href="news-details.html">Blog Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="has-dropdown">
                                                    <a href="news.html">
                                                         Pages
                                                         <i class="fas fa-angle-down"></i>
                                                    </a>
                                                    <ul class="submenu">
                                                        <li class="has-dropdown">
                                                            <a href="project.html">
                                                                Projects
                                                            <i class="fas fa-angle-down"></i>
                                                            </a>
                                                            <ul class="submenu">
                                                                <li><a href="project.html">Projects</a></li>
                                                                <li><a href="project-details.html">Project Details</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="has-dropdown">
                                                            <a href="team.html">
                                                               Team
                                                            <i class="fas fa-angle-down"></i>
                                                            </a>
                                                            <ul class="submenu">
                                                                <li><a href="team.html">Team</a></li>
                                                                <li><a href="team-details.html">Team Details</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="testimonial.html">testimonial</a></li>
                                                        <li><a href="pricing.html">Pricing</a></li>
                                                        <li><a href="faq.html">Faq's</a></li>
                                                        <li><a href="404.html">404 Page</a></li>
                                                    </ul>
                                                </li>
                                                <li class="has-dropdown">
                                                    <a href="shop.html">
                                                         Shop
                                                         <i class="fas fa-angle-down"></i>
                                                    </a>
                                                    <ul class="submenu">
                                                        <li><a href="shop.html">Shop</a></li>
                                                        <li><a href="shop-details.html">Shop Single</a></li>
                                                        <li><a href="shop-cart.html">Shop Cart</a></li>
                                                        <li><a href="checkout.html">checkout</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="contact.html">Contact</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="header-right d-flex justify-content-end align-items-center">
                                <a href="#0" class="search-trigger search-icon"><i class="fal fa-search"></i></a>
                                <a href="shop-cart.html" class="cart-icon"><i class="far fa-shopping-cart"></i></a>
                                <div class="header__hamburger d-lg-none my-auto">
                                    <div class="sidebar__toggle">
                                        <i class="far fa-bars"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Search Area Start -->
        <div class="search-wrap">
            <div class="search-inner">
                <i class="fas fa-times search-close" id="search-close"></i>
                <div class="search-cell">
                    <form method="get">
                        <div class="search-field-holder">
                            <input type="search" class="main-search-input" placeholder="Search...">
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Hero Section Start -->
        <section class="hero-section hero-1">
            <div class="array-button">
                <button class="array-prev"><i class="fal fa-arrow-right"></i></button>
                <button class="array-next"><i class="fal fa-arrow-left"></i></button>
            </div>
            <div class="swiper hero-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="shape-image" data-animation="fadeInLeft" data-delay="2.1s">
                            <img src="assets/img/hero/shape.png" alt="shape-img">
                        </div>
                        <div class="hero-image bg-cover" style="background-image: url('assets/img/hero/01.jpg');"></div>
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-xl-12">
                                   <div class="hero-content text-center">
                                        <h1 class="text-white" data-animation="fadeInUp" data-delay="1.3s">
                                            We Carrying the World <br> to Your Doorstep   
                                        </h1>
                                        <div class="hero-button">
                                            <a href="service.html" data-animation="fadeInUp" data-delay="1.5s" class="theme-btn hover-white">VIEW OUR Services</a>
                                            <div class="d-sm-inline video-play-btn" data-animation="fadeInUp" data-delay="1.9s" >
                                                <a href="https://www.youtube.com/watch?v=Cn4G2lZ_g2I" class="video-popup play-video" tabindex="-1"><i class="far fa-play"></i></a>  
                                                <span class="ms-3 d-line">Watch our videos</span>                   
                                            </div>
                                        </div>
                                   </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="shape-image" data-animation="fadeInLeft" data-delay="2.1s">
                            <img src="assets/img/hero/shape.png" alt="shape-img">
                        </div>
                        <div class="hero-image bg-cover" style="background-image: url('assets/img/hero/02.jpg');"></div>
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-xl-12">
                                   <div class="hero-content text-center">
                                        <h1 class="text-white" data-animation="fadeInUp" data-delay="1.3s">
                                            best Logistics in the <br> World Business 
                                        </h1>
                                        <div class="hero-button">
                                            <a href="service.html" data-animation="fadeInUp" data-delay="1.5s" class="theme-btn hover-white">VIEW OUR Services</a>
                                            <div class="d-sm-inline video-play-btn" data-animation="fadeInUp" data-delay="1.9s" >
                                                <a href="https://www.youtube.com/watch?v=Cn4G2lZ_g2I" class="video-popup play-video" tabindex="-1"><i class="far fa-play"></i></a>  
                                                <span class="ms-3 d-line">Watch our videos</span>                   
                                            </div>
                                        </div>
                                   </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="shape-image" data-animation="fadeInLeft" data-delay="2.1s">
                            <img src="assets/img/hero/shape.png" alt="shape-img">
                        </div>
                        <div class="hero-image bg-cover" style="background-image: url('assets/img/hero/03.jpg');"></div>
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-xl-12">
                                   <div class="hero-content text-center">
                                        <h1 class="text-white" data-animation="fadeInUp" data-delay="1.3s">
                                            Quick Transport delivery <br> get your Products
                                        </h1>
                                        <div class="hero-button">
                                            <a href="contact.html" data-animation="fadeInUp" data-delay="1.5s" class="theme-btn hover-white">get a quote now</a>
                                            <div class="d-sm-inline video-play-btn" data-animation="fadeInUp" data-delay="1.9s" >
                                                <a href="https://www.youtube.com/watch?v=Cn4G2lZ_g2I" class="video-popup play-video" tabindex="-1"><i class="far fa-play"></i></a>  
                                                <span class="ms-3 d-line">Watch our videos</span>                   
                                            </div>
                                        </div>
                                   </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Cta Section Start -->
        <section class="cta-section section-padding pt-0">
            <div class="container">
               <div class="cta-wrapper">
                    <div class="row g-4">
                        <div class="col-md-3">
                            <div class="cta-left">
                                <h2><span class="count">25</span>+</h2>
                                <p>Years of Experience</p>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="cta-right">
                                <div class="shape-image">
                                   
                                </div>
                                <div class="cta-content">
                                    <span>Do you need</span>
                                    <h3>Business strategy</h3>
                                </div>
                                <div class="call-area">
                                    <p>Call us for free</p>
                                    <a href="tel:+19993452577">+1 (999) 345 2577</a>
                                </div>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
        </section>

        <!-- About Section Start -->
        <section class="about-section section-padding pt-0 fix">
            <div class="container">
                <div class="about-wrapper">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="about-image wow fadeInUp" data-wow-delay=".3s">
                                <img src="assets/img/about/about.jpg" alt="about-img">
                                <div class="video-box wow fadeInUp" data-wow-delay=".5s">
                                    <img src="assets/img/about/about-2.jpg" alt="about-img">
                                    <a href="https://www.youtube.com/watch?v=Cn4G2lZ_g2I" class="video-btn ripple video-popup">
                                        <i class="far fa-play"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 mt-5 mt-lg-0">
                            <div class="about-content">
                                <div class="section-title">
                                    <span class="wow fadeInUp">About Us</span>
                                    <h2 class="wow fadeInUp" data-wow-delay=".3s">
                                        TransMax Logistics Around the World
                                    </h2>
                                </div>
                                <p class="mt-3 mt-md-0 wow fadeInUp" data-wow-delay=".5s">
                                    Nullam eu nibh vitae est tempor molestie id sed ex. Quisque dignissim <br> maximus ipsum, sed rutrum metus tincidunt et. Sed eget tincidunt <br> ipsum.Eget tincidunt
                                </p>
                                <ul class="about-list wow fadeInUp" data-wow-delay=".7s">
                                    <li>
                                        <i class="fas fa-check-circle"></i>
                                        Team managment
                                    </li>
                                    <li>
                                        <i class="fas fa-check-circle"></i>
                                        Custom infrastructure
                                    </li>
                                    <li>
                                        <i class="fas fa-check-circle"></i>
                                        Custom design & feauture
                                    </li>
                                </ul>
                                <div class="about-author">
                                    <div class="author-image wow fadeInUp" data-wow-delay=".3s">
                                        <img src="assets/img/about/author.png" alt="author-img">
                                        <img src="assets/img/about/signature.png" alt="signature">
                                    </div>
                                    <div class="about-button wow fadeInUp" data-wow-delay=".5s">
                                        <a href="about.html" class="theme-btn">
                                            Discover More
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Service Section Start -->
        <section class="service-section section-padding pt-0">
            <div class="container">
                <div class="row g-4">
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="servie-card-image-items bg-cover" style="background-image: url('assets/img/service/01.jpg');">
                            <div class="content">
                                <p>Our exclusive services</p>
                                <h3>
                                    We will help <br>
                                    your business <br>
                                    growing
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                        <div class="service-card-items text-center">
                            <div class="icon">
                                <i class="flaticon-ship-3"></i>
                            </div>
                            <div class="content">
                               <h5>
                                    <a href="service-details.html">
                                        Ocean <br> Freight
                                    </a>
                               </h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                        <div class="service-card-items text-center active">
                            <div class="icon">
                                <i class="flaticon-airplane"></i>
                            </div>
                            <div class="content">
                               <h5>
                                    <a href="service-details.html">
                                        Air <br> Freight
                                    </a>
                               </h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".9s">
                        <div class="service-card-items text-center">
                            <div class="icon">
                                <i class="flaticon-steam-locomotive"></i>
                            </div>
                            <div class="content">
                               <h5>
                                    <a href="service-details.html">
                                        Railway <br> Freight
                                    </a>
                               </h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Project Section Start -->
        <section class="project-section fix section-padding pt-0">
            <div class="shape-left">
                <img src="assets/img/project/shape-left.png" alt="shape-img">
            </div>
            <div class="right-shape">
                <img src="assets/img/project/shape-right.png" alt="shape-img">
            </div>
            <div class="container">
                <div class="section-title">
                    <span class="wow fadeInUp">Our projects</span>
                    <h2 class="wow fadeInUp" data-wow-delay=".3s">Explore Our Recent Work</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay=".3s">
                       <div class="project-items">
                            <div class="project-image">
                                <img src="assets/img/project/01.jpg" alt="project-img">
                                <div class="project-content-area">
                                    <div class="content">
                                        <p>Logistics</p>
                                        <h4>
                                            <a href="project-details.html">quality equipment</a>
                                        </h4>
                                    </div>
                                    <a href="project-details.html" class="icon">
                                         <i class="far fa-long-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                       </div>
                    </div>
                    <div class="col-lg-8 wow fadeInUp" data-wow-delay=".5s">
                        <div class="project-items">
                             <div class="project-image">
                                 <img src="assets/img/project/02.jpg" alt="project-img">
                                 <div class="project-content-area style-2">
                                     <div class="content">
                                         <p>Logistics</p>
                                         <h4>
                                             <a href="project-details.html">quality equipment</a>
                                         </h4>
                                     </div>
                                     <a href="project-details.html" class="icon">
                                          <i class="far fa-long-arrow-right"></i>
                                     </a>
                                 </div>
                             </div>
                        </div>
                    </div>
                    <div class="col-lg-8 wow fadeInUp" data-wow-delay=".3s">
                        <div class="project-items">
                             <div class="project-image">
                                 <img src="assets/img/project/03.jpg" alt="project-img">
                                 <div class="project-content-area style-2">
                                     <div class="content">
                                         <p>Logistics</p>
                                         <h4>
                                             <a href="project-details.html">quality equipment</a>
                                         </h4>
                                     </div>
                                     <a href="project-details.html" class="icon">
                                          <i class="far fa-long-arrow-right"></i>
                                     </a>
                                 </div>
                             </div>
                        </div>
                    </div>
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay=".5s">
                        <div class="project-items">
                             <div class="project-image">
                                 <img src="assets/img/project/04.jpg" alt="project-img">
                                 <div class="project-content-area">
                                     <div class="content">
                                         <p>Logistics</p>
                                         <h4>
                                             <a href="project-details.html">quality equipment</a>
                                         </h4>
                                     </div>
                                     <a href="project-details.html" class="icon">
                                          <i class="far fa-long-arrow-right"></i>
                                     </a>
                                 </div>
                             </div>
                        </div>
                     </div>
                </div>
            </div>
        </section>

        <!-- Team Section Start -->
        <section class="team-section fix section-padding pt-0">
            <div class="container">
                <div class="section-title text-center">
                    <span class="wow fadeInUp">Our Team</span>
                    <h2 class="wow fadeInUp" data-wow-delay=".3s">
                        Meet Our Amazing Team
                    </h2>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="single-team-items">
                            <div class="team-image">
                                <img src="assets/img/team/01.jpg" alt="team-img">
                                <div class="team-content">
                                    <h4>
                                        <a href="team-details.html">Janes Cooper</a>
                                    </h4>
                                    <p>Designer</p>
                                    <div class="social-icon d-flex align-items-center">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-vimeo-v"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                        <div class="single-team-items active">
                            <div class="team-image">
                                <img src="assets/img/team/02.jpg" alt="team-img">
                                <div class="team-content">
                                    <h4>
                                        <a href="team-details.html">Janes Cooper</a>
                                    </h4>
                                    <p>Designer</p>
                                    <div class="social-icon d-flex align-items-center">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#" class="active"><i class="fab fa-vimeo-v"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                        <div class="single-team-items">
                            <div class="team-image">
                                <img src="assets/img/team/03.jpg" alt="team-img">
                                <div class="team-content">
                                    <h4>
                                        <a href="team-details.html">Janes Cooper</a>
                                    </h4>
                                    <p>Designer</p>
                                    <div class="social-icon d-flex align-items-center">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-vimeo-v"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".9s">
                        <div class="single-team-items">
                            <div class="team-image">
                                <img src="assets/img/team/04.jpg" alt="team-img">
                                <div class="team-content">
                                    <h4>
                                        <a href="team-details.html">Janes Cooper</a>
                                    </h4>
                                    <p>Designer</p>
                                    <div class="social-icon d-flex align-items-center">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-vimeo-v"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-area text-center mt-5 wow fadeInUp" data-wow-delay=".4s">
                    <span>Contact our expert team member to take our  <a href="service-details.html">BEST SERVICE</a></span>
                </div>
            </div>
        </section>

        <!-- Cta Section Start -->
        <section class="cta-section-2 fix section-padding background-image" style="background-image: url('assets/img/cta-banner/01.jpg');">
            <div class="shape-image">
                <img src="assets/img/cta-banner/shape.png" alt="shape-img">
            </div>
            <div class="container">
                <div class="cta-wrapper-2">
                    <div class="cta-content">
                        <img src="assets/img/logo/footer-logo.svg" class="wow fadeInUp" alt="logimax">

                        <h2 class="wow fadeInUp mt-4" data-wow-delay=".2s">
                            World’s Leading Contract Logistics<br>and Transportation Provider
                        </h2>
                        <div class="cta-button mt-5 wow fadeInUp" data-wow-delay=".4s">
                            <a href="contact.html" class="theme-btn hover-white">
                                request custom quote
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Faq Section Start -->
        <section class="faq-section fix">
            <div class="container">
                <div class="faq-wrapper">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="faq-image bg-cover" style="background-image: url('assets/img/faq/faq.jpg');">
                                <div class="counter-area float-bob-y">
                                    <div class="counter-items">
                                        <h2><span class="count">38</span>+</h2>
                                        <p>
                                            Designers and <br>
                                            developers
                                        </p>
                                    </div>
                                    <div class="counter-items style-2">
                                        <h2><span class="count">256</span>+</h2>
                                        <p>
                                            Awards for digital <br>
                                            innovation
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 mt-5 mt-lg-0">
                            <div class="faq-content">
                                <div class="section-title">
                                    <span class="wow fadeInUp">What people ask</span>
                                    <h2 class="wow fadeInUp" data-wow-delay=".3s">
                                        Get every single answer <br>
                                        from here
                                    </h2>
                                </div>
                                <div class="faq-accordion">
                                    <div class="accordion" id="accordion">
                                        <div class="accordion-item wow fadeInUp" data-wow-delay=".3s">
                                            <h5 class="accordion-header">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1" aria-expanded="true" aria-controls="faq1">
                                                    How can I pay for your logistics services?
                                                </button>
                                            </h5>
                                            <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#accordion">
                                                <div class="accordion-body">
                                                    The main elements of a marketing strategy are your target audiance
                                                    goals and objectives and the tax you will employ to acitvely
                                                    markter to your achive the goals
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item wow fadeInUp" data-wow-delay=".5s">
                                            <h5 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2" aria-expanded="false" aria-controls="faq2">
                                                    What options for logistics plans are available?
                                                </button>
                                            </h5>
                                            <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#accordion">
                                                <div class="accordion-body">
                                                    The main elements of a marketing strategy are your target audiance
                                                    goals and objectives and the tax you will employ to acitvely
                                                    markter to your achive the goals
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item wow fadeInUp" data-wow-delay=".7s">
                                            <h5 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3" aria-expanded="false" aria-controls="faq3">
                                                    What payment methods are supported?
                                                </button>
                                            </h5>
                                            <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#accordion">
                                                <div class="accordion-body">
                                                    The main elements of a marketing strategy are your target audiance
                                                    goals and objectives and the tax you will employ to acitvely
                                                    markter to your achive the goals
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item wow fadeInUp" data-wow-delay=".9s">
                                            <h5 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq4" aria-expanded="false" aria-controls="faq4">
                                                    Can i specify a delivery date when ordering?
                                                </button>
                                            </h5>
                                            <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#accordion">
                                                <div class="accordion-body">
                                                    The main elements of a marketing strategy are your target audiance
                                                    goals and objectives and the tax you will employ to acitvely
                                                    markter to your achive the goals
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Growth Section Start -->
        <section class="growth-section fix">
            <div class="container">
                <div class="growth-wrapper">
                    <div class="row align-items-center">
                        <div class="col-lg-5">
                            <div class="growth-content">
                                <div class="section-title">
                                    <span class="wow fadeInUp">Our recent work</span>
                                    <h2 class="wow fadeInUp" data-wow-delay=".3s">Sales growth</h2>
                                </div>
                                <p class="mt-4 mt-md-0 wow fadeInUp" data-wow-delay=".5s">
                                    Our clients describe us as a product team which creates amazing <strong class="head-color">UI/UX</strong> experiences, by crafting top-notch user experience of funny the century rather., 
                                </p>
                                <div class="circle-progress-bar-wrapper wow fadeInUp" data-wow-delay=".7s">
                                    <div class="single-circle-bar">
                                        <div class="circle-bar" data-percent="65" data-duration="1000">
                                        </div>
                                        <div class="content">
                                            <h5>
                                                Increased by <br>
                                                the last 2 years
                                            </h5>
                                        </div>
                                    </div>
                                 </div>
                            </div>
                        </div>
                        <div class="col-lg-7 mt-4 mt-lg-0">
                            <div class="growth-image bg-cover" style="background-image: url('assets/img/growth/01.jpg');">
                                <div class="shape-image">
                                    <img src="assets/img/growth/shape.png" alt="shape-img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonial Section Start -->
        <section class="testimonial-section section-padding fix section-bg">
            <div class="left-shape">
                <img src="assets/img/client/left-shape.png" alt="shape-img">
            </div>
            <div class="right-shape">
                <img src="assets/img/client/right-shape.png" alt="shape-img">
            </div>
            <div class="container">
                <div class="section-title text-center">
                    <span class="wow fadeInUp">Success stories</span>
                    <h2 class="wow fadeInUp" data-wow-delay=".3s">
                        Why customers love to <br>
                        working with us
                    </h2>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="testimonial-card-items">
                            <div class="testimonial-image bg-cover" style="background-image: url('assets/img/client/01.jpg');"></div>
                            <div class="icon">
                               <i class="flaticon-quotation"></i>
                            </div>
                            <div class="testimonial-content">
                                <p>
                                    Bring to the table win-win strategies to ensure proactive domination. At the end of the day going forward normal that has evolved from
                                    operational X is on the 
                                </p>
                                <h4>Janes Cooper</h4>
                                <span>Designer</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                        <div class="testimonial-card-items active">
                            <div class="testimonial-image bg-cover" style="background-image: url('assets/img/client/02.jpg');"></div>
                            <div class="icon">
                               <i class="flaticon-quotation"></i>
                            </div>
                            <div class="testimonial-content">
                                <p>
                                    Bring to the table win-win strategies to ensure proactive domination. At the end of the day going forward normal that has evolved from
                                    operational X is on the 
                                </p>
                                <h4>Jack Daniel
                                </h4>
                                <span>Designer</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                        <div class="testimonial-card-items">
                            <div class="testimonial-image bg-cover" style="background-image: url('assets/img/client/03.jpg');"></div>
                            <div class="icon">
                               <i class="flaticon-quotation"></i>
                            </div>
                            <div class="testimonial-content">
                                <p>
                                    Bring to the table win-win strategies to ensure proactive domination. At the end of the day going forward normal that has evolved from
                                    operational X is on the 
                                </p>
                                <h4>Ava Olivia</h4>
                                <span>Designer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Brand Section Start -->
        <div class="brand-section fix section-padding">
            <div class="container">
                <div class="brand-wrapper">
                    <div class="swiper brand-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="brand-image">
                                    <img src="assets/img/brand/01.png" alt="brand-img">
                                </div>
                            </div><div class="swiper-slide">
                                <div class="brand-image">
                                    <img src="assets/img/brand/02.png" alt="brand-img">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-image">
                                    <img src="assets/img/brand/03.png" alt="brand-img">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-image">
                                    <img src="assets/img/brand/04.png" alt="brand-img">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-image">
                                    <img src="assets/img/brand/05.png" alt="brand-img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="request-a-quote-section bg-cover calculate-wrapper section-padding" style="background-image: url('assets/img/cost-bg.jpg')">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-12">
                        <div class="block-contents mb-20 pr-30">
                            <div class="section-title">
                                <span class="text-white">Request a quote</span>
                                <h2 class="text-white">Cost Calculator</h2>
                                <p class="text-white">You can know the Price for your Transportation in Advance. We Offers intellgent concepts for road and tail and well as complex special transport services</p>
                            </div>
                        </div>
                        <div class="row me-xl-5 text-white">
                            <div class="col-sm-6">
                                <div class="single-request-element">
                                    <div class="icon">
                                        <i class="fal fa-warehouse"></i>
                                    </div>
                                    <h6>Warehouse</h6>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="single-request-element">
                                    <div class="icon">
                                        <i class="fal fa-location"></i>
                                    </div>
                                    <h6>Online Tracking</h6>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="single-request-element">
                                    <div class="icon">
                                        <i class="fal fa-headset"></i>
                                    </div>
                                    <h6>Support 24/7</h6>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="single-request-element">
                                    <div class="icon">
                                        <i class="fal fa-shield-check"></i>
                                    </div>
                                    <h6>Cargo Insurance</h6>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-xl-7 col-12">
                        <div class="request-quote-form-wrapper mt-5 mt-xl-0 ms-xl-3">
                            <h4>Personal & Shipment data</h4>
                            <div class="request-quote-form">
                                <form action="#">
                                    <div class="row g-4 d-flex align-item-center">
                                        <div class="col-sm-6 col-12">
                                            <input type="text" name="name" placeholder="Full name">
                                        </div>
                                        <div class="col-sm-6 col-12">
                                            <input type="email" name="email" placeholder="Email">
                                        </div>
                                        <div class="col-sm-6 col-12">
                                            <input type="text" name="phone" placeholder="Phone">
                                        </div>
                                        <div class="col-sm-6 col-12">
                                            <input type="text" name="subject" placeholder="Subject">
                                        </div>
                                        <div class="col-sm-6 col-12">
                                            <input type="text" name="deliverycity" placeholder="Delivery city">
                                        </div>
                                        <div class="col-sm-6 col-12">
                                            <input type="text" name="departurecity" placeholder="City of departure">
                                        </div>
                                        <div class="col-sm-6 col-12">
                                            <select name="ftype" class="wide" id="transfreight" >
                                                <option value="type">Freight type</option>
                                                <option value="air">Air Freight</option>
                                                <option value="ship">Ship Freight</option>
                                                <option value="cargo">Cargo Freight</option>
                                                <option value="road">Road Freight</option>
                                                <option value="rail">rail Freight</option>
                                            </select>
                                        </div>
                                        <div class="col-sm-6 col-12">
                                            <select name="incoterms" class="wide" id="incoterms" >
                                                <option value="incotermstype">Incoterms</option>
                                                <option value="value1">Value 1</option>
                                                <option value="value2">Value 2</option>
                                                <option value="value3">Value 3</option>
                                                <option value="value4">Value 4</option>
                                            </select>
                                        </div>
                                        <div class="col-6 col-sm-3">
                                            <input type="text" name="weight" placeholder="Weight">
                                        </div>
                                        <div class="col-6 col-sm-3">
                                            <input type="text" name="height" placeholder="Height">
                                        </div>
                                        <div class="col-6 col-sm-3">
                                            <input type="text" name="width" placeholder="Width">
                                        </div>
                                        <div class="col-6 col-sm-3">
                                            <input type="text" name="length" placeholder="Lenght">
                                        </div>
                                        <div class="col-sm-3 col-6 d-flex align-items-center">
                                            <input type="checkbox" name="deliverytype" id="fragile">
                                            <label for="fragile">fragile</label>
                                        </div>
                                        <div class="col-sm-3 col-6 d-flex align-items-center">
                                            <input type="checkbox" name="deliveryexpress" id="express">
                                            <label for="express">Express delivery</label>
                                        </div>
                                        <div class="col-sm-3 col-6 d-flex align-items-center">
                                            <input type="radio" name="optname" id="insurance">
                                            <label for="insurance">Insurance</label>
                                        </div>
                                        <div class="col-sm-3 col-6 d-flex align-items-center">
                                            <input type="radio" name="optname" id="packaging">
                                            <label for="packaging">Packaging</label>
                                        </div>
    
                                        <div class="col-sm-12">
                                            <input type="submit" class="theme-btn" value="Request a quote">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- News Section Start -->
        <section class="news-section fix section-padding">
            <div class="container">
                <div class="section-title text-center">
                    <span class="wow fadeInUp">Our blog</span>
                    <h2 class="wow fadeInUp" data-wow-delay=".3s">Read our latest blog post</h2>
                </div>
                <div class="swiper news-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="single-news-items">
                                <div class="news-image bg-cover" style="background-image: url('assets/img/news/01.jpg');">
                                    <div class="icon">
                                        <a href="assets/img/news/01.jpg" class="img-popup">
                                            <i class="fal fa-plus"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="news-content">
                                    <h3>
                                        <a href="news-details.html">
                                            Helping Companies in Their Green Transition
                                        </a>
                                    </h3>
                                    <a href="news-details.html" class="link-btn">
                                        <span>READ CONTINUE</span> <i class="fas fa-arrow-right"></i>
                                     </a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="single-news-items">
                                <div class="news-image bg-cover" style="background-image: url('assets/img/news/02.jpg');">
                                    <div class="icon">
                                        <a href="assets/img/news/02.jpg" class="img-popup">
                                            <i class="fal fa-plus"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="news-content">
                                    <h3>
                                        <a href="news-details.html">
                                            Tips to Lowering Freight Shipping Costs
                                        </a>
                                    </h3>
                                    <a href="news-details.html" class="link-btn">
                                        <span>READ CONTINUE</span> <i class="fas fa-arrow-right"></i>
                                     </a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="single-news-items">
                                <div class="news-image bg-cover" style="background-image: url('assets/img/news/03.jpg');">
                                    <div class="icon">
                                        <a href="assets/img/news/03.jpg" class="img-popup">
                                            <i class="fal fa-plus"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="news-content">
                                    <h3>
                                        <a href="news-details.html">
                                            Drivers Deliver Much More Than Products
                                        </a>
                                    </h3>
                                    <a href="news-details.html" class="link-btn">
                                        <span>READ CONTINUE</span> <i class="fas fa-arrow-right"></i>
                                     </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-dot text-center mt-5">
                        <div class="dot"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Cta Section Start -->
        <section class="cta-section-3 fix section-padding bg-cover overlay-color" style="background-image: url('assets/img/cta-banner/02.jpg');">
            <div class="container">
                <div class="cta-wrapper-3">
                    <h2 class="text-white wow fadeInUp" data-wow-delay=".3s">
                        Make your website unforgettable <br>
                        join the logimax community
                    </h2>
                    <a href="contact.html" class="theme-btn bg-white hover-white wow fadeInUp" data-wow-delay=".5s">JOIN TO DOWNLOAD</a>
                </div>
            </div>
        </section>

        <!-- Footer Section Start -->
        <footer class="footer-section fix footer-bg">
        <div class="container">
            <div class="footer-widgets-wrapper">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="single-footer-widget">
                            <div class="widget-head">
                                <a href="index.html">
                                    <img src="assets/img/logo/footer-logo.svg" alt="logo-img">
                                </a>
                            </div>
                            <div class="footer-content">
                                <p>
                                    Address 301 Princes Street, Ei- <br>
                                    Mahall Damietta Egypt-104 
                                </p>
                                <h6><a href="tel:+19993452577">+1 (999) 345 2577</a></h6>
                                <div class="social-icon d-flex align-items-center">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#" class="active"><i class="fab fa-vimeo-v"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                        <div class="single-footer-widget">
                            <div class="widget-head">
                                <h3>Navigation</h3>
                            </div>
                            <ul class="list-area">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="portfolio-details.html">Portfolio</a></li>
                                <li><a href="service-details.html">Services</a></li>
                                <li><a href="news-details.html">News</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 ps-lg-5 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                        <div class="single-footer-widget">
                            <div class="widget-head">
                                <h3>Services</h3>
                            </div>
                            <ul class="list-area">
                                <li><a href="service-details.html">What We Do</a></li>
                                <li><a href="service-details.html">Request a Freight</a></li>
                                <li><a href="service-details.html">Track & Trace</a></li>
                                <li><a href="service-details.html">Rail Freight</a></li>
                                <li><a href="service-details.html">Maritime Transport</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".9s">
                        <div class="single-footer-widget">
                            <div class="widget-head">
                                <h3>Subscribe</h3>
                            </div>
                            <div class="footer-content">
                                <div class="footer-input">
                                    <input type="email" placeholder="Subscribe our newsletter">
                                    <button class="newsletter-button" type="submit">
                                        <i class="fas fa-paper-plane"></i>
                                    </button>
                                </div>
                                <p>
                                    The ultimate Webflow template for agencies <br>
                                    startups, and small businesses.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-wrapper">
                    <p>
                        Copyright © 2024 logimax by <a href="index.html">Modinatheme</a>.  
                    </p>
                    <p>All Rights Reserved</p>
                </div>
            </div>
        </div>
        </footer>

        <!-- Back To Top Start -->
        <div class="scroll-up">
            <svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>

        <!--<< All JS Plugins >>-->
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <!--<< Viewport Js >>-->
        <script src="assets/js/viewport.jquery.js"></script>
        <!--<< Bootstrap Js >>-->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--<< Nice Select Js >>-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--<< Waypoints Js >>-->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!--<< Counterup Js >>-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--<< Swiper Slider Js >>-->
        <script src="assets/js/swiper-bundle.min.js"></script>
        <!--<< MeanMenu Js >>-->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!--<< Magnific Popup Js >>-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--<< Wow Animation Js >>-->
        <script src="assets/js/wow.min.js"></script>
        <!--<< Circle Progress Js >>-->
        <script src="assets/js/circle-progress.js"></script>
        <!--<< Main.js >>-->
        <script src="assets/js/main.js"></script>
    </body>
</html>