<!DOCTYPE html>
<html lang="en">
    <!--<< Header Area >>-->
    <head>
        <!-- ========== Meta Tags ========== -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="modinatheme">
        <meta name="description" content="Logimax - Logistics & Transportation HTML Template">
        <!-- ======== Page title ============ -->
        <title>Logimax - Logistics & Transportation HTML Template</title>
        <!--<< Favcion >>-->
        <link rel="shortcut icon" href="assets/img/logo/favicon.svg">
        <!--<< Bootstrap min.css >>-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--<< Font Awesome.css >>-->
        <link rel="stylesheet" href="assets/css/font-awesome.css">
        <!--<< Animate.css >>-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--<< Magnific Popup.css >>-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--<< MeanMenu.css >>-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--<< Swiper Bundle.css >>-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <!--<< Nice Select.css >>-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--<< Main.css >>-->
        <link rel="stylesheet" href="assets/css/main.css">
        <!--<< Style.css >>-->
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

          <!-- Preloader Start -->
        <div id="preloader" class="preloader">
            <div class="animation-preloader">
                <div class="spinner">                
                </div>
                <div class="txt-loading">
                    <span data-text-preloader="L" class="letters-loading">
                        L
                    </span>
                    <span data-text-preloader="0" class="letters-loading">
                        O
                    </span>
                    <span data-text-preloader="G" class="letters-loading">
                        G
                    </span>
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="M" class="letters-loading">
                        M
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="X" class="letters-loading">
                        X
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>

        <!--<< Mouse Cursor Start >>-->  
        <div class="mouse-cursor cursor-outer"></div>
        <div class="mouse-cursor cursor-inner"></div>

        <!-- Offcanvas Area Start -->
        <div class="fix-area">
            <div class="offcanvas__info">
                <div class="offcanvas__wrapper">
                    <div class="offcanvas__content">
                        <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                            <div class="offcanvas__logo">
                                <a href="index.html">
                                <img src="assets/img/logo/header-logo.svg" alt="logo-img">
                                </a>
                            </div>
                            <div class="offcanvas__close">
                                <button>
                                <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
    
                        <div class="mobile-menu fix mb-3"></div>
                        <div class="offcanvas__contact">
                            <h4>Contact Info</h4>
                            <ul>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon">
                                        <i class="fal fa-map-marker-alt"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Main Street, Melbourne, Australia</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="mailto:info@example.com"><span>info@example.com</span></a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-clock"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Mod-friday, 09am -05pm</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="far fa-phone"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="tel:+11002345909">+11002345909</a>
                                    </div>
                                </li>
                            </ul>
                            <div class="header-button mt-4">
                                <a href="contact.html" class="theme-btn text-center">
                                    Contact Us
                                </a>
                            </div>
                            <div class="social-icon d-flex align-items-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="offcanvas__overlay"></div>
    
        <!-- Header Area Start -->
        <header>
            <div class="header-top">
                <div class="container-fluid">
                    <div class="header-top-wrapper">
                        <ul>
                            <li>
                                <i class="fal fa-map-marker-alt me-2"></i>
                                465 NT Road. North West, England
                            </li>
                            <li>
                                <i class="fal fa-envelope me-2"></i>
                                <a href="mailto:info@logimax.com"><span class="mailto:info@logimax.com">info@logimax.com</span></a>
                            </li>
                        </ul>
                        <div class="social-icon d-flex align-items-center">
                            <span class="me-3">Follow us:</span>
                            <a href="#"><i class="fab fa-facebook-f me-3"></i></a>
                            <a href="#"><i class="fab fa-twitter me-3"></i></a>
                            <a href="#"><i class="fab fa-youtube me-3"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="header-sticky" class="header-2">
                <div class="container-fluid">
                    <div class="mega-menu-wrapper">
                        <div class="header-main">
                            <div class="header-left">
                                <div class="logo">
                                    <a href="index.html" class="header-logo">
                                        <img src="assets/img/logo/header-logo.svg" alt="logo-img">
                                    </a>
                                </div>
                                <div class="mean__menu-wrapper d-none d-lg-block">
                                    <div class="main-menu">
                                        <nav id="mobile-menu">
                                            <ul>
                                                <li class="has-dropdown active menu-thumb">
                                                    <a href="index.html">
                                                    Home 
                                                    <i class="fas fa-angle-down"></i>
                                                    </a>
                                                    <ul class="submenu has-homemenu">
                                                        <li class="border-none">
                                                            <div class="row g-4">
                                                                <div class="col-lg-3 homemenu">
                                                                    <div class="homemenu-thumb">
                                                                        <img src="assets/img/header/home-1.jpg" alt="img">
                                                                        <div class="demo-button">
                                                                            <a href="index.html" class="theme-btn">Multi Page</a>
                                                                            <a href="index-one-page.html" class="theme-btn">One Page</a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="homemenu-content text-center">
                                                                        <h4 class="homemenu-title">
                                                                            Home 01
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-3  homemenu">
                                                                    <div class="homemenu-thumb mb-15">
                                                                        <img src="assets/img/header/home-2.jpg" alt="img">
                                                                        <div class="demo-button">
                                                                            <a href="index-2.html" class="theme-btn">Multi Page</a>
                                                                            <a href="index-two-page.html" class="theme-btn">One Page</a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="homemenu-content text-center">
                                                                        <h4 class="homemenu-title">
                                                                            Home 02
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-3 homemenu">
                                                                    <div class="homemenu-thumb mb-15">
                                                                        <img src="assets/img/header/home-3.jpg" alt="img">
                                                                        <div class="demo-button">
                                                                            <a href="index-3.html" class="theme-btn">Multi Page</a>
                                                                            <a href="index-three-page.html" class="theme-btn">One Page</a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="homemenu-content text-center">
                                                                        <h4 class="homemenu-title">
                                                                            Home 03
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-3 homemenu">
                                                                    <div class="homemenu-thumb mb-15">
                                                                        <img src="assets/img/header/home-4.jpg" alt="img">
                                                                        <div class="demo-button">
                                                                            <a href="index-4.html" class="theme-btn">Multi Page</a>
                                                                            <a href="index-four-page.html" class="theme-btn">One Page</a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="homemenu-content text-center">
                                                                        <h4 class="homemenu-title">
                                                                            Home 04
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-dropdown active d-lg-none">
                                                    <a href="team.html" class="border-none">
                                                       Home
                                                    <i class="fas fa-angle-down"></i>
                                                    </a>
                                                    <ul class="submenu">
                                                        <li><a href="index.html">Home 01</a></li>
                                                        <li><a href="index-2.html">Home 02</a></li>
                                                        <li><a href="index-3.html">Home 03</a></li>
                                                        <li><a href="index-4.html">Home 04</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="about.html">About</a>
                                                </li>
                                                <li>
                                                    <a href="news.html">
                                                        Services
                                                        <i class="fas fa-angle-down"></i>
                                                    </a>
                                                    <ul class="submenu">
                                                        <li><a href="service.html">Services</a></li>
                                                        <li><a href="service-details.html">Service Details</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="news.html">
                                                        Blog
                                                        <i class="fas fa-angle-down"></i>
                                                    </a>
                                                    <ul class="submenu">
                                                        <li><a href="news.html">Blog</a></li>
                                                        <li><a href="news-sidebar.html">Blog Sidebar</a></li>
                                                        <li><a href="news-details.html">Blog Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="has-dropdown">
                                                    <a href="news.html">
                                                            Pages
                                                            <i class="fas fa-angle-down"></i>
                                                    </a>
                                                    <ul class="submenu">
                                                        <li class="has-dropdown">
                                                            <a href="project.html">
                                                                Projects
                                                            <i class="fas fa-angle-down"></i>
                                                            </a>
                                                            <ul class="submenu">
                                                                <li><a href="project.html">Projects</a></li>
                                                                <li><a href="project-details.html">Project Details</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="has-dropdown">
                                                            <a href="team.html">
                                                                Team
                                                            <i class="fas fa-angle-down"></i>
                                                            </a>
                                                            <ul class="submenu">
                                                                <li><a href="team.html">Team</a></li>
                                                                <li><a href="team-details.html">Team Details</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="testimonial.html">testimonial</a></li>
                                                        <li><a href="pricing.html">Pricing</a></li>
                                                        <li><a href="faq.html">Faq's</a></li>
                                                        <li><a href="404.html">404 Page</a></li>
                                                    </ul>
                                                </li>
                                                <li class="has-dropdown">
                                                    <a href="shop.html">
                                                            Shop
                                                            <i class="fas fa-angle-down"></i>
                                                    </a>
                                                    <ul class="submenu">
                                                        <li><a href="shop.html">Shop</a></li>
                                                        <li><a href="shop-details.html">Shop Single</a></li>
                                                        <li><a href="shop-cart.html">Shop Cart</a></li>
                                                        <li><a href="checkout.html">checkout</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="contact.html">Contact</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="header-right d-flex justify-content-end align-items-center">
                                <a href="#0" class="search-trigger search-icon"><i class="fal fa-search"></i></a>
                                <a href="shop-cart.html" class="cart-icon"><i class="far fa-shopping-cart"></i></a>
                                <div class="header-button">
                                    <a href="contact.html" class="theme-btn">GET A QUOTE</a>
                                </div>
                                <div class="header__hamburger d-lg-none my-auto">
                                    <div class="sidebar__toggle">
                                        <i class="far fa-bars"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Search Area Start -->
        <div class="search-wrap">
            <div class="search-inner">
                <i class="fas fa-times search-close" id="search-close"></i>
                <div class="search-cell">
                    <form method="get">
                        <div class="search-field-holder">
                            <input type="search" class="main-search-input" placeholder="Search...">
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Hero Section Start -->
        <section class="hero-section-4 hero-4">
            <div class="swiper hero-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="hero-image bg-cover" style="background-image: url('assets/img/hero/07.jpg');"></div>
                        <div class="shape-image" data-animation="fadeInLeft" data-delay="2.1s">
                            <img src="assets/img/hero/shape-3.png" alt="shape-img">
                        </div>
                        <div class="shape-image-2" data-animation="fadeInRight" data-delay="2.3s">
                            <img src="assets/img/hero/shape-4.png" alt="shape-img">
                        </div>
                        <div class="box-shape" data-animation="fadeInRight" data-delay="2.4s">
                            <img src="assets/img/hero/box-shape.png" alt="shape-img">
                        </div>
                        <div class="container">
                            <div class="row justify-content-between">
                                <div class="col-xl-8">
                                   <div class="hero-content">
                                        <div class="d-sm-inline video-play-btn">
                                            <a href="https://www.youtube.com/watch?v=Cn4G2lZ_g2I" class="video-popup ripple play-video" data-animation="fadeInUp" data-delay="1.3s"><i class="fas fa-play"></i></a>  
                                            <span class="ms-3 d-line" data-animation="fadeInUp" data-delay="1.3s">Showreel</span>                   
                                        </div>
                                        <h1 class="text-white" data-animation="fadeInUp" data-delay="1.5s">
                                            Logistic & Cargo <br> Solution Providers
                                        </h1>
                                        <div class="hero-button">
                                            <a href="index.html" data-animation="fadeInUp" data-delay="1.7s" class="theme-btn hover-white bg-second">DISCOVER MORE</a>
                                            <div class="d-sm-inline contact-icon" data-animation="fadeInUp" data-delay="1.7s" >
                                                <i class="fal fa-phone-alt"></i>
                                                <a href="tel:+19993452577">+1 (999) 345 2577</a>                   
                                            </div>
                                        </div>
                                   </div>
                                </div>
                                <div class="col-xl-3">
                                    <div class="array-button">
                                        <button class="array-prev"><i class="fal fa-arrow-right"></i></button>
                                        <button class="array-next"><i class="fal fa-arrow-left"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="hero-image bg-cover" style="background-image: url('assets/img/hero/08.jpg');"></div>
                        <div class="shape-image" data-animation="fadeInLeft" data-delay="2.1s">
                            <img src="assets/img/hero/shape-3.png" alt="shape-img">
                        </div>
                        <div class="shape-image-2" data-animation="fadeInRight" data-delay="2.3s">
                            <img src="assets/img/hero/shape-4.png" alt="shape-img">
                        </div>
                        <div class="box-shape" data-animation="fadeInRight" data-delay="2.4s">
                            <img src="assets/img/hero/box-shape.png" alt="shape-img">
                        </div>
                        <div class="container">
                            <div class="row justify-content-between">
                                <div class="col-xl-8">
                                   <div class="hero-content">
                                        <div class="d-sm-inline video-play-btn">
                                            <a href="https://www.youtube.com/watch?v=Cn4G2lZ_g2I" class="video-popup ripple play-video" data-animation="fadeInUp" data-delay="1.3s"><i class="fas fa-play"></i></a>  
                                            <span class="ms-3 d-line" data-animation="fadeInUp" data-delay="1.3s">Showreel</span>                   
                                        </div>
                                        <h1 class="text-white" data-animation="fadeInUp" data-delay="1.5s">
                                            Freight & Delivery <br> Solution Providers
                                        </h1>
                                        <div class="hero-button">
                                            <a href="index.html" data-animation="fadeInUp" data-delay="1.7s" class="theme-btn hover-white bg-second">DISCOVER MORE</a>
                                            <div class="d-sm-inline contact-icon" data-animation="fadeInUp" data-delay="1.7s" >
                                                <i class="fal fa-phone-alt"></i>
                                                <a href="tel:+19993452577">+1 (999) 345 2577</a>                   
                                            </div>
                                        </div>
                                   </div>
                                </div>
                                <div class="col-xl-3">
                                    <div class="array-button">
                                        <button class="array-prev"><i class="fal fa-arrow-right"></i></button>
                                        <button class="array-next"><i class="fal fa-arrow-left"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="hero-image bg-cover" style="background-image: url('assets/img/hero/09.jpg');"></div>
                        <div class="shape-image" data-animation="fadeInLeft" data-delay="2.1s">
                            <img src="assets/img/hero/shape-3.png" alt="shape-img">
                        </div>
                        <div class="shape-image-2" data-animation="fadeInRight" data-delay="2.3s">
                            <img src="assets/img/hero/shape-4.png" alt="shape-img">
                        </div>
                        <div class="box-shape" data-animation="fadeInRight" data-delay="2.4s">
                            <img src="assets/img/hero/box-shape.png" alt="shape-img">
                        </div>
                        <div class="container">
                            <div class="row justify-content-between">
                                <div class="col-xl-8">
                                   <div class="hero-content">
                                        <div class="d-sm-inline video-play-btn">
                                            <a href="https://www.youtube.com/watch?v=Cn4G2lZ_g2I" class="video-popup ripple play-video" data-animation="fadeInUp" data-delay="1.3s"><i class="fas fa-play"></i></a>  
                                            <span class="ms-3 d-line" data-animation="fadeInUp" data-delay="1.3s">Showreel</span>                   
                                        </div>
                                        <h1 class="text-white" data-animation="fadeInUp" data-delay="1.5s">
                                            Best Warehouse <br> Service Providers
                                        </h1>
                                        <div class="hero-button">
                                            <a href="index.html" data-animation="fadeInUp" data-delay="1.7s" class="theme-btn hover-white bg-second">DISCOVER MORE</a>
                                            <div class="d-sm-inline contact-icon" data-animation="fadeInUp" data-delay="1.7s" >
                                                <i class="fal fa-phone-alt"></i>
                                                <a href="tel:+19993452577">+1 (999) 345 2577</a>                   
                                            </div>
                                        </div>
                                   </div>
                                </div>
                                <div class="col-xl-3">
                                    <div class="array-button">
                                        <button class="array-prev"><i class="fal fa-arrow-right"></i></button>
                                        <button class="array-next"><i class="fal fa-arrow-left"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Marque Section Start -->
        <div class="marque-section section-bg">
            <div class="marquee-wrapper mb-0 style-2 text-slider">
                <div class="marquee-inner to-left">
                    <ul class="marqee-list d-flex">
                        <li class="marquee-item">
                            <span class="text-slider">Logistics</span><span class="text-slider">Delivery</span><span class="text-slider">In-Transit</span>   
                            <span class="text-slider">Transportation </span><span class="text-slider"> Delivery</span><span class="text-slider">Warehouse</span> 
                            <span class="text-slider">Cargo</span><span class="text-slider">Loading</span><span class="text-slider">In-Transit</span>   
                            <span class="text-slider">BRANDING </span><span class="text-slider"> Delivery</span><span class="text-slider">Warehouse</span> 
                            <span class="text-slider">Logistics</span><span class="text-slider">Warehouse</span><span class="text-slider">In-Transit</span>   
                            <span class="text-slider">Delivery </span><span class="text-slider">Delivery</span><span class="text-slider">Drone</span> 
                            <span class="text-slider">Logistics</span><span class="text-slider">Services</span><span class="text-slider">In-Transit</span>   
                            <span class="text-slider">BRANDING </span><span class="text-slider"> Delivery</span><span class="text-slider">Transportation</span> 
                            <span class="text-slider">Delivery</span><span class="text-slider">Loading</span><span class="text-slider">In-Transit</span>   
                            <span class="text-slider">Transportation </span><span class="text-slider"> Delivery</span><span class="text-slider">Transportation</span> 
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Choose Us Section Start -->
        <section class="choose-us-section fix section-padding">
            <div class="left-shape float-bob-y">
                <img src="assets/img/shape-5.png" alt="shape-img">
            </div>
            <div class="container">
                <div class="choose-wrapper style-2 mb-0">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="choose-image-items">
                                <div class="choose-image bg-cover wow fadeInUp" data-wow-delay=".3s" style="background-image: url('assets/img/choose/03.jpg');">
                                    <div class="box-shape">
                                        <img src="assets/img/about/box-shape.png" alt="shape-img">
                                    </div>
                                </div>
                                <div class="choose-image-2 wow fadeInRight" data-wow-delay=".5s">
                                    <img src="assets/img/choose/04.jpg" alt="choose-img">
                                </div>
                                <div class="icon-box">
                                    <i class="fas fa-paper-plane"></i>
                                    <div class="circle-text">
                                        <img src="assets/img/circle-text.png" alt="img" class="text-circle">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 mt-5 mt-lg-0">
                            <div class="choose-content">
                                <div class="section-title wow fadeInUp" data-wow-delay=".3s">
                                     <h2>
                                        Explore worlds leading <br>
                                        local and gloabl agencies
                                     </h2>
                                </div>
                                <p class="mt-4 mt-md-0 wow fadeInUp" data-wow-delay=".5s">
                                    Nullam eu nibh vitae est tempor molestie id sed ex. Quisque dignissim maximus ipsum, sed rutrum metus tincidunt et. Sed eget tincidunt <br>
                                    ipsum. Eget tincidunt
                                </p>
                                <div class="icon-area style-2 wow fadeInUp" data-wow-delay=".7s">
                                     <div class="icon-items active">
                                         <div class="icon">
                                            <i class="flaticon-cargo"></i>
                                         </div>
                                         <div class="content">
                                             <h5>Cloud based</h5>
                                             <p>
                                                Nullam eu nibh vitae est tempor molestie <br>
                                                Quisque dignissim maximus ipsum
                                             </p>
                                         </div>
                                     </div>
                                     <div class="icon-items">
                                        <div class="icon">
                                            <i class="flaticon-transportation"></i>
                                        </div>
                                        <div class="content">
                                            <h5>Technical support</h5>
                                            <p>
                                               Nullam eu nibh vitae est tempor molestie <br>
                                               Quisque dignissim maximus ipsum
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="about-author wow fadeInUp" data-wow-delay=".9s">
                                    <div class="about-button">
                                        <a href="about.html" class="theme-btn bg-second hover-white">
                                            Discover More
                                        </a>
                                    </div>
                                    <div class="author-image">
                                        <img src="assets/img/about/author.png" alt="author-img">
                                        <img src="assets/img/about/signature.png" alt="signature">
                                    </div>
                                </div>
                             </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Counter Section Start -->
        <section class="counter-section">
            <div class="container">
                <div class="counter-wrapper-area">
                    <div class="row g-4">
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                            <div class="counter-items">
                                <h2><span class="count">250</span>+</h2>
                                <p>Active Team Members</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                            <div class="counter-items active">
                                <h2><span class="count">45</span>k+</h2>
                                <p>Happy Customers</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                            <div class="counter-items">
                                <h2><span class="count">80</span>%</h2>
                                <p>Increase Traffics</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".9s">
                            <div class="counter-items">
                                <h2><span class="count">80</span>%</h2>
                                <p>Increase Traffics</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Project Section Start -->
        <section class="project-section-4 section-padding fix">
            <div class="shape-image">
                <img src="assets/img/project/shape-3.png" alt="shape-img">
            </div>
            <div class="container">
                <div class="section-title text-center">
                    <span class="wow fadeInUp">Our projects</span>
                    <h2 class="wow fadeInUp" data-wow-delay=".3s">
                        Check our latest projects
                    </h2>
                </div>
            </div>
            <div class="project-wrapper-2">
                <div class="swiper project-slider-3">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="project-items-3">
                                <div class="project-image bg-cover" style="background-image: url('assets/img/project/14.jpg');">
                                    <div class="project-content">
                                        <a href="project-details.html" class="icon">
                                            <i class="far fa-arrow-right"></i>
                                        </a>
                                        <p>Logistics</p>
                                        <h4>
                                            <a href="project-details.html">Product Distribution</a>
                                        </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project-items-3">
                                <div class="project-image bg-cover" style="background-image: url('assets/img/project/15.jpg');">
                                    <div class="project-content">
                                        <a href="project-details.html" class="icon">
                                            <i class="far fa-arrow-right"></i>
                                        </a>
                                        <p>Logistics</p>
                                        <h4>
                                            <a href="project-details.html">Product Distribution</a>
                                        </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project-items-3">
                                <div class="project-image bg-cover" style="background-image: url('assets/img/project/16.jpg');">
                                    <div class="project-content">
                                        <a href="project-details.html" class="icon">
                                            <i class="far fa-arrow-right"></i>
                                        </a>
                                        <p>Logistics</p>
                                        <h4>
                                            <a href="project-details.html">Product Distribution</a>
                                        </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project-items-3">
                                <div class="project-image bg-cover" style="background-image: url('assets/img/project/06.jpg');">
                                    <div class="project-content">
                                        <a href="project-details.html" class="icon">
                                            <i class="far fa-arrow-right"></i>
                                        </a>
                                        <p>Logistics</p>
                                        <h4>
                                            <a href="project-details.html">Product Distribution</a>
                                        </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                   </div>
                </div>
            </div>
        </section>

        <!-- Feature Section  Start -->
        <section class="feature-section fix section-padding pt-0">
            <div class="container"> 
                <div class="feature-wrapper">
                    <div class="row justify-content-between">
                        <div class="col-xl-5 col-lg-6">
                            <div class="feature-content">
                                <div class="section-title">
                                    <span class="wow fadeInUp">We are logimax Service</span>
                                    <h2 class="wow fadeInUp" data-wow-delay=".3s"> 
                                        We Create Opportunity <br>
                                        to Reach Potential.
                                    </h2>
                                </div>
                                <p class="mt-4 mt-md-0 wow fadeInUp" data-wow-delay=".5s">
                                    The main elements of a marketing strategy are your target 
                                    goals and objectives and the tax you will employ to <br>
                                    markter to your achive the goals you
                                </p>
                                <div class="feature-button wow fadeInUp" data-wow-delay=".7s">
                                    <a href="about.html" class="theme-btn bg-second hover-white">DISCOVER MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 mt-5 mt-lg-0 wow fadeInUp" data-wow-delay=".4s">
                            <div class="feature-image">
                                <img src="assets/img/choose/05.jpg" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Brand Section Start -->
        <div class="brand-section-3 fix section-padding">
            <div class="layer-shape">
                <img src="assets/img/layer-shape.png" alt="shape-img">
            </div>
            <div class="container">
                <div class="brand-wrapper style-3">
                    <div class="swiper brand-slider-2">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="brand-image">
                                    <img src="assets/img/brand/01.png" alt="brand-img">
                                </div>
                            </div><div class="swiper-slide">
                                <div class="brand-image">
                                    <img src="assets/img/brand/02.png" alt="brand-img">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-image">
                                    <img src="assets/img/brand/03.png" alt="brand-img">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-image">
                                    <img src="assets/img/brand/04.png" alt="brand-img">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-image">
                                    <img src="assets/img/brand/05.png" alt="brand-img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Clear Post Section Start -->
        <section class="clear-post section-padding">
            <div class="container">
                <div class="clear-post-wrapper">
                    <div class="row justify-content-between">
                        <div class="col-xl-5 col-lg-6">
                            <div class="post-content">
                                <h3 class="wow fadeInUp" data-wow-delay=".3s">
                                    A clear post will ensure
                                    duties & expectation
                                </h3>
                                <p class="wow fadeInUp" data-wow-delay=".5s">
                                    Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day going forward, a new normal that has evolved from
                                </p>
                                <a href="about.html" class="theme-btn bg-second hover-white wow fadeInUp" data-wow-delay=".7s">KNOW MORE</a>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 wow fadeInRight" data-wow-delay=".4s">
                            <div class="post-image bg-cover" style="background-image: url('assets/img/post.jpg');"></div>
                        </div>
                        <div class="col-xl-4 col-lg-6 mt-5 mt-xl-0">
                            <div class="progress-content">
                                <h2 class="wow fadeInUp" data-wow-delay=".3s">
                                    Wa want to help
                                </h2>
                                <p class="wow fadeInUp" data-wow-delay=".5s">
                                    Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day going forward, a new normal that has evolved from
                                </p>
                                <div class="progress-wrap">
                                    <div class="pro-items wow fadeInUp" data-wow-delay=".7s">
                                        <div class="pro-head">
                                            <h6 class="title">
                                                Work Experience
                                            </h6>
                                            <span class="point">
                                            70%
                                            </span>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-value"></div>
                                        </div>
                                    </div>
                                    <div class="pro-items wow fadeInUp" data-wow-delay=".9s">
                                        <div class="pro-head">
                                            <h6 class="title">
                                                Deliver Idea
                                            </h6>
                                            <span class="point">
                                            85%
                                            </span>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-value style-two"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Team Section Start -->
        <section class="team-section fix section-padding pt-0">
            <div class="container">
                <div class="section-title text-center">
                    <span class="wow fadeInUp">Our team members</span>
                    <h2 class="wow fadeInUp" data-wow-delay=".3s">The amazing team behind logimax</h2>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="team-card-items style-2">
                            <div class="team-image bg-cover" style="background-image: url(assets/img/team/05.jpg);">
                                <div class="team-content-2">
                                    <h4>
                                        <a href="team-details.html">
                                            Salman Islam
                                        </a>
                                    </h4>
                                    <p>Developer</p>
                                </div>
                                <div class="social-profile">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    </ul>
                                    <span class="plus-btn"><i class="fas fa-share-alt"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                        <div class="team-card-items style-2 active">
                            <div class="team-image bg-cover" style="background-image: url(assets/img/team/06.jpg);">
                                <div class="team-content-2">
                                    <h4>
                                        <a href="team-details.html">
                                            Janes Cooper
                                        </a>
                                    </h4>
                                    <p>Designer</p>
                                </div>
                                <div class="social-profile">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    </ul>
                                    <span class="plus-btn"><i class="fas fa-share-alt"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                        <div class="team-card-items style-2">
                            <div class="team-image bg-cover" style="background-image: url(assets/img/team/07.jpg);">
                                <div class="team-content-2">
                                    <h4>
                                        <a href="team-details.html">
                                            James Bond
                                        </a>
                                    </h4>
                                    <p>Creator</p>
                                </div>
                                <div class="social-profile">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    </ul>
                                    <span class="plus-btn"><i class="fas fa-share-alt"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Cta Section Start -->
        <section class="cta-section-2 fix section-padding background-image" style="background-image: url('assets/img/cta-banner/01.jpg');">
            <div class="shape-image">
                <img src="assets/img/layer-shape-2.png" alt="shape-img">
            </div>
            <div class="container">
                <div class="cta-wrapper-4">
                    <div class="cta-content">
                        <h2 class="wow fadeInUp" data-wow-delay=".3s">
                            Best Logistics & Transportation <br>
                            service at you fingertrips
                        </h2>
                        <div class="cta-button mt-4 wow fadeInUp" data-wow-delay=".5s">
                            <a href="contact.html" class="theme-btn bg-second hover-white">
                                Request a quote
                            </a>
                        </div>
                    </div>
                    <div class="cta-image wow fadeInUp" data-wow-delay=".4s">
                        <img src="assets/img/cta.png" alt="img">
                    </div>
                </div>
            </div>
        </section>

        <!-- Website Checking Section Start -->
        <section class="website-checking section-padding bg-cover" style="background-image: url('assets/img/bg.jpg');">
            <div class="website-checking-wrapper">
                <div class="container">
                    <div class="section-title text-center">
                        <span class="text-white wow fadeInUp">Ready to buildup</span>
                        <h2 class="text-white wow fadeInUp" data-wow-delay=".3s">Get your free quote today</h2>
                    </div>
                    <div class="website-checking-wrapper">
                        <div class="row justify-content-center">
                            <div class="col-lg-10">
                                <div class="checking-area">
                                    <div class="check-items d-flex align-items-center wow fadeInUp" data-wow-delay=".5s">
                                        <div class="check-input">
                                            <input type="text" id="text" placeholder="Web URL">
                                        </div>
                                        <div class="check-input">
                                            <input type="email" id="email" placeholder="Email Address">
                                        </div>
                                    </div>
                                    <button class="theme-btn header-color-2 wow fadeInUp" data-wow-delay=".7s" type="submit">
                                        CHECK NOW
                                    </button>
                                </div>
                                <h6 class="wow fadeInUp" data-wow-delay=".9s">Please check our <a href="index.html">Privacy Policy</a> to find out how we manage and protect you data</h6>
                            </div>
                        </div>
                        <div class="icon-area">
                            <div class="row g-4">
                                <div class="col-lg-6 wow fadeInUp" data-wow-delay=".3s">
                                    <div class="icon-items">
                                        <div class="icon">
                                            <i class="flaticon-warehouse-1"></i>
                                        </div>
                                        <div class="content">
                                            <h5>Service Agency</h5>
                                            <p>
                                                Nullam eu nibh vitae est tempor molestie ullam patha
                                                Quisque dignissim maximus ipsum cong
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 wow fadeInUp" data-wow-delay=".5s">
                                    <div class="icon-items style-2">
                                        <div class="icon">
                                            <i class="flaticon-ship"></i>
                                        </div>
                                        <div class="content">
                                            <h5>Unique method</h5>
                                            <p>
                                                Nullam eu nibh vitae est tempor molestie ullam patha
                                                Quisque dignissim maximus ipsum cong
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Service Productive Section Start -->
        <section class="service-productive fix section-padding">
            <div class="service-productive-wrapper style-2">
                <div class="circle-shape">
                    <img src="assets/img/circle-shape.png" alt="shape-img" class="text-circle">
                </div>
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-6 col-lg-6">
                           <div class="productive-image-2">
                                <img src="assets/img/service/04.jpg" alt="img">
                           </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 mt-5 mt-xl-0">
                            <div class="productive-content">
                                <div class="section-title wow fadeInUp" data-wow-delay=".3s">
                                    <h2>
                                        We made things easier <br>
                                        for your business
                                    </h2>
                                </div>
                                <p class="mt-4 mt-md-0 wow fadeInUp" data-wow-delay=".5s">
                                    Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day going forward, a new normal that has evolved from
                                    operational X is on the runway
                                </p>
                                <div class="icon-items-area">
                                    <div class="icon-item d-flex align-items-center wow fadeInUp" data-wow-delay=".3s">
                                        <div class="icon">
                                            <i class="flaticon-delivery"></i>
                                        </div>
                                        <div class="content">
                                            <h5>
                                                Deliver <br>
                                                Awesome Idea 
                                            </h5>
                                        </div>
                                    </div>
                                    <div class="icon-item d-flex align-items-center active wow fadeInUp" data-wow-delay=".5s">
                                        <div class="icon">
                                            <i class="flaticon-donation"></i>
                                        </div>
                                        <div class="content">
                                            <h5>
                                                Moneyback <br>
                                                Gurantee
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                                <h6 class="wow fadeInUp" data-wow-delay=".7s">We’re commited to deliver high quality productive service</h6>
                                <div class="author-items wow fadeInUp" data-wow-delay=".9s">
                                    <div class="about-button">
                                        <a href="about.html" class="theme-btn bg-second">
                                            Discover More
                                        </a>
                                    </div>
                                    <img src="assets/img/about/signature-2.png" alt="signature">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- News Section Start -->
        <section class="news-section style-2 fix section-padding">
            <div class="shape-image">
                <img src="assets/img/news/bg-shape.png" alt="shape-img">
            </div>
            <div class="container">
                <div class="section-title text-center">
                    <span class="wow fadeInUp">Our blog</span>
                    <h2 class="wow fadeInUp" data-wow-delay=".3s">Read our latest blog post</h2>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="single-news-items-2">
                            <div class="news-image bg-cover" style="background-image: url('assets/img/news/10.jpg');">
                                <div class="post-date">
                                    <h5>20</h5>
                                    <span>Feb</span>
                                </div>
                                <div class="news-content">
                                    <div class="icon">
                                        <i class="fal fa-tag"></i>
                                        <span>Logistic</span>
                                    </div>
                                    <h4>
                                        <a href="news-details.html">
                                            5 Benefits of Working with  a Freight Broker
                                        </a>
                                    </h4>
                                    <ul class="post-list">
                                        <li><i class="far fa-comment-alt"></i> <span>02 Comments</span></li>
                                        <li><a href="news-details.html"><i class="fas fa-long-arrow-right"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                        <div class="single-news-items-2 active">
                            <div class="news-image bg-cover" style="background-image: url('assets/img/news/05.jpg');">
                                <div class="post-date">
                                    <h5>22</h5>
                                    <span>April</span>
                                </div>
                                <div class="news-content">
                                    <div class="icon">
                                        <i class="fal fa-tag"></i>
                                        <span>Logistic</span>
                                    </div>
                                    <h4>
                                        <a href="news-details.html">
                                            Ways for Shippers to  Navigate the Road
                                        </a>
                                    </h4>
                                    <ul class="post-list">
                                        <li><i class="far fa-comment-alt"></i> <span>02 Comments</span></li>
                                        <li><a href="news-details.html"><i class="fas fa-long-arrow-right"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                        <div class="single-news-items-2">
                            <div class="news-image bg-cover" style="background-image: url('assets/img/news/11.jpg');">
                                <div class="post-date">
                                    <h5>20</h5>
                                    <span>Feb</span>
                                </div>
                                <div class="news-content">
                                    <div class="icon">
                                        <i class="fal fa-tag"></i>
                                        <span>Logistic</span>
                                    </div>
                                    <h4>
                                        <a href="news-details.html">
                                            5 Benefits of Working with  a Freight Broker
                                        </a>
                                    </h4>
                                    <ul class="post-list">
                                        <li><i class="far fa-comment-alt"></i> <span>02 Comments</span></li>
                                        <li><a href="news-details.html"><i class="fas fa-long-arrow-right"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Cta Section Start -->
        <section class="cta-section-3 fix section-padding bg-cover" style="background-image: url('assets/img/cta-banner/02.jpg');">
            <div class="container">
                <div class="cta-wrapper-3">
                    <h2 class="text-white wow fadeInUp" data-wow-delay=".3s">
                        Logimax is a logistics company<br>
                        join the Our community
                    </h2>
                    <a href="contact.html" class="theme-btn hover-white bg-white wow fadeInUp" data-wow-delay=".5s">JOIN TO DOWNLOAD</a>
                </div>
            </div>
        </section>

        <!-- Footer Section Start -->
        <footer class="footer-section style-2 fix bg-cover" style="background-image: url('assets/img/footer-bg.jpg');">
            <div class="container">
                <div class="footer-widgets-wrapper">
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <a href="index.html">
                                        <img src="assets/img/logo/footer-logo.svg" alt="logo-img">
                                    </a>
                                </div>
                                <div class="footer-content">
                                    <p>
                                        Address 301 Princes Street, Ei- <br>
                                        Mahall Damietta Egypt-104 
                                    </p>
                                    <h6><a href="tel:+19993452577">+1 (999) 345 2577</a></h6>
                                    <div class="social-icon d-flex align-items-center">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#" class="active"><i class="fab fa-vimeo-v"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h3>Navigtion</h3>
                                </div>
                                <ul class="list-area">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="portfolio-details.html">Portfolio</a></li>
                                    <li><a href="service-details.html">Services</a></li>
                                    <li><a href="news-details.html">News</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 ps-lg-5 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h3>Services</h3>
                                </div>
                                <ul class="list-area">
                                    <li><a href="service-details.html">What We Do</a></li>
                                    <li><a href="service-details.html">Request a Freight</a></li>
                                    <li><a href="service-details.html">Track & Trace</a></li>
                                    <li><a href="service-details.html">Rail Freight</a></li>
                                    <li><a href="service-details.html">Maritime Transport</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".9s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h3>Subscribe</h3>
                                </div>
                                <div class="footer-content">
                                    <div class="footer-input">
                                        <input type="email" placeholder="Subscribe our newsletter">
                                        <button class="newsletter-button" type="submit">
                                            <i class="fas fa-paper-plane"></i>
                                        </button>
                                    </div>
                                    <p>
                                        The ultimate Webflow template for agencies <br>
                                        startups, and small businesses.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-bottom-wrapper">
                        <p>
                            Copyright © 2024 logimax by <a href="index.html">Modinatheme</a>.  
                        </p>
                        <p>All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Back To Top Start -->
        <div class="scroll-up">
            <svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>

        <!--<< All JS Plugins >>-->
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <!--<< Viewport Js >>-->
        <script src="assets/js/viewport.jquery.js"></script>
        <!--<< Bootstrap Js >>-->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--<< Nice Select Js >>-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--<< Waypoints Js >>-->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!--<< Counterup Js >>-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--<< Swiper Slider Js >>-->
        <script src="assets/js/swiper-bundle.min.js"></script>
        <!--<< MeanMenu Js >>-->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!--<< Magnific Popup Js >>-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--<< Wow Animation Js >>-->
        <script src="assets/js/wow.min.js"></script>
        <!--<< Circle Progress Js >>-->
        <script src="assets/js/circle-progress.js"></script>
        <!--<< Main.js >>-->
        <script src="assets/js/main.js"></script>
    </body>
</html>