<!DOCTYPE html>
<html lang="en">
    <!--<< Header Area >>-->
    <head>
        <!-- ========== Meta Tags ========== -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="modinatheme">
        <meta name="description" content="Logimax - Logistics & Transportation HTML Template">
        <!-- ======== Page title ============ -->
        <title>Elayne Elegance - The Best Food Products Exporter in India</title>
        <!--<< Favcion >>-->
        <link rel="shortcut icon" href="assets/img/logo/favicon.svg">
        <!--<< Bootstrap min.css >>-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--<< Font Awesome.css >>-->
        <link rel="stylesheet" href="assets/css/font-awesome.css">
        <!--<< Animate.css >>-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--<< Magnific Popup.css >>-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--<< MeanMenu.css >>-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--<< Swiper Bundle.css >>-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <!--<< Nice Select.css >>-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--<< Main.css >>-->
        <link rel="stylesheet" href="assets/css/main.css">
        <!--<< Style.css >>-->
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <!-- Preloader Start -->
        <div id="preloader" class="preloader">
            <div class="animation-preloader">
                <div class="spinner">                
                </div>
                <div class="txt-loading">
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                    <span data-text-preloader="L" class="letters-loading">
                        L
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="Y" class="letters-loading">
                        Y
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>

        <!--<< Mouse Cursor Start >>-->  
        <div class="mouse-cursor cursor-outer"></div>
        <div class="mouse-cursor cursor-inner"></div>

         <!-- Offcanvas Area Start -->
        <div class="fix-area">
            <div class="offcanvas__info">
                <div class="offcanvas__wrapper">
                    <div class="offcanvas__content">
                        <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                            <div class="offcanvas__logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/header-logo.svg" alt="logo-img">
                                </a>
                            </div>
                            <div class="offcanvas__close">
                                <button>
                                <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                        <p class="text d-none d-lg-block">
                            Nullam dignissim, ante scelerisque the  is euismod fermentum odio sem semper the is erat, a feugiat leo urna eget eros. Duis Aenean a imperdiet risus.
                        </p>
                        <div class="mobile-menu fix mb-3"></div>
                        <div class="offcanvas__contact">
                            <h4>Contact Info</h4>
                            <ul>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon">
                                        <i class="fal fa-map-marker-alt"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Main Street, Melbourne, Australia</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="mailto:info@logimax.com"><span class="mailto:info@logimax.com">info@logimax.com</span></a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-clock"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Mod-friday, 09am -05pm</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="far fa-phone"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="tel:+11002345909">+11002345909</a>
                                    </div>
                                </li>
                            </ul>
                            <div class="header-button mt-4">
                                <a href="contact.html" class="theme-btn text-center">
                                    Contact Us
                                </a>
                            </div>
                            <div class="social-icon d-flex align-items-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="offcanvas__overlay"></div>

        <!-- Header Section Start -->
        <header>
            <div class="header-tops-section fix">
                <div class="container-fluid">
                    <div class="header-tops-wrapper">
                        <ul class="contact-list">
                            <li>
                                <i class="far fa-envelope"></i>
                                <a href="mailto:info@example.com" class="link">info@example.com</a>
                            </li>
                            <li>
                                <i class="fas fa-phone-alt"></i>
                                <a href="tel:2086660112">+208-666-0112</a>
                            </li>
                        </ul>
                        <div class="top-right">
                            <div class="social-icon d-flex align-items-center">
                                <span>Follow Us:</span>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="header-sticky" class="header-3">
                <div class="container-fluid">
                    <div class="mega-menu-wrapper">
                        <div class="header-main style-2">
                            <div class="header-left">
                                <div class="logo">
                                    <a href="index.html" class="header-logo">
                                        <img width="100px" src="assets/img/Logo%20holder.jpg" alt="logo-img">
                                    </a>
                                </div>
                            </div>
                            <div class="header-right d-flex justify-content-end align-items-center">
                                <div class="mean__menu-wrapper">
                                    <div class="main-menu">
                                        <nav id="mobile-menu">
                                            <ul>
                                                <li class="has-dropdown active menu-thumb">
                                                    <a href="index.html">
                                                    Home 
                                                    <i class="fas fa-angle-down"></i>
                                                    </a>
                                                    <ul class="submenu has-homemenu">
                                                        <li class="border-none">
                                                            <div class="row g-4">
                                                                <div class="col-lg-3 homemenu">
                                                                    <div class="homemenu-thumb">
                                                                        <img src="assets/img/header/home-1.jpg" alt="img">
                                                                        <div class="demo-button">
                                                                            <a href="index.html" class="theme-btn">Multi Page</a>
                                                                            <a href="index-one-page.html" class="theme-btn">One Page</a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="homemenu-content text-center">
                                                                        <h4 class="homemenu-title">
                                                                            Home 01
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-3  homemenu">
                                                                    <div class="homemenu-thumb mb-15">
                                                                        <img src="assets/img/header/home-2.jpg" alt="img">
                                                                        <div class="demo-button">
                                                                            <a href="index-2.html" class="theme-btn">Multi Page</a>
                                                                            <a href="index-two-page.html" class="theme-btn">One Page</a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="homemenu-content text-center">
                                                                        <h4 class="homemenu-title">
                                                                            Home 02
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-3 homemenu">
                                                                    <div class="homemenu-thumb mb-15">
                                                                        <img src="assets/img/header/home-3.jpg" alt="img">
                                                                        <div class="demo-button">
                                                                            <a href="index-3.html" class="theme-btn">Multi Page</a>
                                                                            <a href="index-three-page.html" class="theme-btn">One Page</a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="homemenu-content text-center">
                                                                        <h4 class="homemenu-title">
                                                                            Home 03
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-3 homemenu">
                                                                    <div class="homemenu-thumb mb-15">
                                                                        <img src="assets/img/header/home-4.jpg" alt="img">
                                                                        <div class="demo-button">
                                                                            <a href="index-4.html" class="theme-btn">Multi Page</a>
                                                                            <a href="index-four-page.html" class="theme-btn">One Page</a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="homemenu-content text-center">
                                                                        <h4 class="homemenu-title">
                                                                            Home 04
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-dropdown active d-lg-none">
                                                    <a href="team.html" class="border-none">
                                                       Home
                                                    <i class="fas fa-angle-down"></i>
                                                    </a>
                                                    <ul class="submenu">
                                                        <li><a href="index.html">Home 01</a></li>
                                                        <li><a href="index-2.html">Home 02</a></li>
                                                        <li><a href="index-3.html">Home 03</a></li>
                                                        <li><a href="index-4.html">Home 04</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="about.html">About</a>
                                                </li>
                                                <li>
                                                    <a href="news.html">
                                                        Services
                                                        <i class="fas fa-angle-down"></i>
                                                    </a>
                                                    <ul class="submenu">
                                                        <li><a href="service.html">Services</a></li>
                                                        <li><a href="service-details.html">Service Details</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="news.html">
                                                        Blog
                                                        <i class="fas fa-angle-down"></i>
                                                    </a>
                                                    <ul class="submenu">
                                                        <li><a href="news.html">Blog</a></li>
                                                        <li><a href="news-sidebar.html">Blog Sidebar</a></li>
                                                        <li><a href="news-details.html">Blog Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="has-dropdown">
                                                    <a href="news.html">
                                                         Pages
                                                         <i class="fas fa-angle-down"></i>
                                                    </a>
                                                    <ul class="submenu">
                                                        <li class="has-dropdown">
                                                            <a href="project.html">
                                                                Projects
                                                            <i class="fas fa-angle-down"></i>
                                                            </a>
                                                            <ul class="submenu">
                                                                <li><a href="project.html">Projects</a></li>
                                                                <li><a href="project-details.html">Project Details</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="has-dropdown">
                                                            <a href="team.html">
                                                               Team
                                                            <i class="fas fa-angle-down"></i>
                                                            </a>
                                                            <ul class="submenu">
                                                                <li><a href="team.html">Team</a></li>
                                                                <li><a href="team-details.html">Team Details</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="testimonial.html">testimonial</a></li>
                                                        <li><a href="pricing.html">Pricing</a></li>
                                                        <li><a href="faq.html">Faq's</a></li>
                                                        <li><a href="404.html">404 Page</a></li>
                                                    </ul>
                                                </li>
                                                <li class="has-dropdown">
                                                    <a href="shop.html">
                                                         Shop
                                                         <i class="fas fa-angle-down"></i>
                                                    </a>
                                                    <ul class="submenu">
                                                        <li><a href="shop.html">Shop</a></li>
                                                        <li><a href="shop-details.html">Shop Single</a></li>
                                                        <li><a href="shop-cart.html">Shop Cart</a></li>
                                                        <li><a href="checkout.html">checkout</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="contact.html">Contact</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <a href="#0" class="search-trigger search-icon"><i class="fal fa-search"></i></a>
                                <div class="header-button">
                                    <a href="contact.html" class="theme-btn bg-second">
                                        <span>
                                            get A Quote
                                            <i class="fa-solid fa-arrow-right-long"></i>
                                        </span>
                                     </a>
                                </div>
                                <div class="header__hamburger d-xl-block my-auto">
                                    <div class="sidebar__toggle">
                                        <i class="fas fa-bars"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Search Area Start -->
        <div class="search-wrap">
            <div class="search-inner">
                <i class="fas fa-times search-close" id="search-close"></i>
                <div class="search-cell">
                    <form method="get">
                        <div class="search-field-holder">
                            <input type="search" class="main-search-input" placeholder="Search...">
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Hero Section Start -->
        <section class="hero-section fix hero-2">
            <div class="array-button">
                <button class="array-prev"><i class="fal fa-arrow-right"></i></button>
                <button class="array-next"><i class="fal fa-arrow-left"></i></button>
            </div>
            <div class="swiper hero-slider-2">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slider-image bg-cover" style="background-image: url('assets/img/cargo-shipment-bg-img-3.jpg');">
                            <div class="mask-shape" data-animation="slideInDown" data-duration="3s" data-delay="2s">
                                <img src="assets/img/hero/mask-shape.png" alt="shape-img">
                            </div>
                            <div class="circle-shape" data-animation="slideInRight" data-duration="3s" data-delay="2.1s">
                                <img src="assets/img/hero/circle.png" alt="shape-img">
                            </div>
                            <div class="border-shape slideInRight animated" data-animation="slideInRight" data-duration="3s" data-delay="2.2s">
                                <img src="assets/img/hero/shape-5.png" alt="shape-img">
                            </div>
                        </div>
                        <div class="container">
                            <div class="row g-4 align-items-center">
                                <div class="col-lg-8">
                                    <div class="hero-content">
                                        <h5 data-animation="slideInRight" data-duration="2s" data-delay=".3s">Best Global Exporter</h5>
                                        <h1 data-animation="slideInRight" data-duration="2s" data-delay=".5s">
                                            Fast & Secure <br>
                                            Move is Our Promise <br>
                                            Request a Quote
                                        </h1>
                                        <p data-animation="slideInRight" data-duration="2s" data-delay=".9s">
                                            Suspendisse volutpat mi sit amet mauris egesta pellentesque. Phasellus vitae magna <br> posuere, feugiat nunc vitae, placera magna. Fusce non rhoncus lectus.
                                        </p>
                                        <div class="hero-button">
                                            <a href="service.html" data-animation="slideInRight" data-duration="2s" data-delay=".9s" class="theme-btn hover-white">
                                                Our Services
                                            </a>
                                            <a href="contact.html" data-animation="slideInRight" data-duration="2s" data-delay=".9s" class="theme-btn bg-white">
                                                Contact Us
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-image bg-cover" style="background-image: url('assets/img/service-2.jpg');">
                            <div class="mask-shape" data-animation="slideInDown" data-duration="3s" data-delay="2s">
                                <img src="assets/img/hero/mask-shape.png" alt="shape-img">
                            </div>
                            <div class="circle-shape" data-animation="slideInRight" data-duration="3s" data-delay="2.1s">
                                <img src="assets/img/hero/circle.png" alt="shape-img">
                            </div>
                            <div class="border-shape slideInRight animated" data-animation="slideInRight" data-duration="3s" data-delay="2.2s">
                                <img src="assets/img/hero/shape-5.png" alt="shape-img">
                            </div>
                        </div>
                        <div class="container">
                            <div class="row g-4 align-items-center">
                                <div class="col-lg-8">
                                    <div class="hero-content">
                                        <h5 data-animation="slideInRight" data-duration="2s" data-delay=".3s">best Logistic company</h5>
                                        <h1 data-animation="slideInRight" data-duration="2s" data-delay=".5s">
                                            Best Warehouse & <br>
                                            Logistics Services <br>
                                            24x7 Support
                                        </h1>
                                        <p data-animation="slideInRight" data-duration="2s" data-delay=".9s">
                                            Suspendisse volutpat mi sit amet mauris egesta pellentesque. Phasellus vitae magna <br> posuere, feugiat nunc vitae, placera magna. Fusce non rhoncus lectus.
                                        </p>
                                        <div class="hero-button">
                                            <a href="contact.html" data-animation="slideInRight" data-duration="2s" data-delay=".9s" class="theme-btn hover-white">
                                                Request Quote
                                            </a>
                                            <a href="contact.html" data-animation="slideInRight" data-duration="2s" data-delay=".9s" class="theme-btn bg-white">
                                                Contact Us
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-image bg-cover" style="background-image: url('assets/img/hero-bg.jpg');">
                            <div class="mask-shape" data-animation="slideInDown" data-duration="3s" data-delay="2s">
                                <img src="assets/img/hero/mask-shape.png" alt="shape-img">
                            </div>
                            <div class="circle-shape" data-animation="slideInRight" data-duration="3s" data-delay="2.1s">
                                <img src="assets/img/hero/circle.png" alt="shape-img">
                            </div>
                            <div class="border-shape slideInRight animated" data-animation="slideInRight" data-duration="3s" data-delay="2.2s">
                                <img src="assets/img/hero/shape-5.png" alt="shape-img">
                            </div>
                        </div>
                        <div class="container">
                            <div class="row g-4 align-items-center">
                                <div class="col-lg-8">
                                    <div class="hero-content">
                                        <h5 data-animation="slideInRight" data-duration="2s" data-delay=".3s">best Logistic company</h5>
                                        <h1 data-animation="slideInRight" data-duration="2s" data-delay=".5s">
                                            You Can Start <br>
                                            Emission Claim <br>
                                            Right Now
                                        </h1>
                                        <p data-animation="slideInRight" data-duration="2s" data-delay=".9s">
                                            Suspendisse volutpat mi sit amet mauris egesta pellentesque. Phasellus vitae magna <br> posuere, feugiat nunc vitae, placera magna. Fusce non rhoncus lectus.
                                        </p>
                                        <div class="hero-button">
                                            <a href="about.html" data-animation="slideInRight" data-duration="2s" data-delay=".9s" class="theme-btn hover-white">
                                                Explore More
                                            </a>
                                            <a href="contact.html" data-animation="slideInRight" data-duration="2s" data-delay=".9s" class="theme-btn bg-white">
                                                Contact Us
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section Start -->
        <section class="about-section fix section-padding">
            <div class="about-wrapper-2"> 
                <div class="arrow-shape">
                    <img src="assets/img/about/arrow-shape.png" alt="shape-img">
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="about-image-area">
                                <div class="about-image bg-cover wow fadeInUp" data-wow-delay=".3s" style="background-image: url('assets/img/featured-content-img.jpg');">
                                    <div class="about-image-2 wow fadeInUp" data-wow-delay=".5s">
                                        <img width="300px" src="assets/img/what-is-powdered-milk-getty-0823-d48aaff493c64523b78b8c521eee16ff.jpg" alt="about-img">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-8 mt-5 mt-xl-0">
                            <div class="about-content">
                                <div class="section-title style-2">
                                    <span class="wow fadeInUp">Welcome to Elayne Elegance</span>
                                    <h2 class="wow fadeInUp" data-wow-delay=".3s">
                                        We Provide Best <br> Global <span>Export</span> Services !
                                    </h2>
                                </div>
                                <p class="mt-3 mt-md-0 wow fadeInUp" data-wow-delay=".5s">
At Elyne Elegance, we pride ourselves on our integrity, professionalism, and innovative approach to commerce. Our dedicated team of experts works tirelessly to streamline the export process, guaranteeing timely and efficient delivery of goods. We believe in building long-lasting relationships with our partners and clients, grounded in mutual trust and a shared vision for growth.
                                </p>
                                <div class="about-icon-items wow fadeInUp" data-wow-delay=".3s">
                                    <div class="icon">
                                        <i class="flaticon-deliver"></i>
                                    </div>
                                    <div class="content">
                                        <h5>On Time Delivery</h5>
                                        <p>
                                            Coordination with reliable logistics partners, real-time tracking, and proactive communication ensure on-time delivery and keep clients informed about schedules and delays.
                                        </p>
                                    </div>
                                    
                                </div>
                                 <div class="about-icon-items wow fadeInUp" data-wow-delay=".3s">
                                    <div class="image">
                                        <img width="38" src="assets/img/diamond.png">
                                    </div>
                                    <div class="content">
                                        <h5>High Quality Products</h5>
                                        <p>
                                            Each product undergoes a thorough inspection at multiple stages of production to ensure consistency and adherence to quality standards.
                                        </p>
                                    </div>
                                    
                                </div>
                               <br>
                                <a href="about.html" class="theme-btn wow fadeInUp" data-wow-delay=".7s">KNOW MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Service Provide Section Start -->
        <section class="service-provide section-padding pt-0">
            <div class="shape-image">
                <img src="assets/img/service/arrow-shape.png" alt="shape-img">
            </div>
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-lg-6">
                        <div class="section-title style-2">
                            <span class="wow fadeInUp">Our Products </span>
                            <h2 class="wow fadeInUp" data-wow-delay=".3s">
                                We always deliver best <br>
                                service for <span>customer</span>
                            </h2>
                        </div>
                    </div>
                    <div class="col-lg-5 wow fadeInUp" data-wow-delay=".5s">
                        To connect the world, one shipment at a time, through excellence in service and a commitment to innovation.
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="service-provide-items text-center">
                            <div class="icon">
                                <img width="40" src="assets/img/milk.png"></img>
                            </div>
                            <div class="content">
                                <h5>
                                    <a href="service-details.html">
                                       Milk <br> Powder
                                    </a>
                                </h5>
                                <p>
                                    Enriched with essential vitamins and minerals, including calcium, vitamin D, and protein.
                                </p>
                                <div class="arrow-icon">
                                    <a href="service-details.html"> <i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                        <div class="service-provide-items text-center active">
                            <div class="icon">
                                <img width="40px" src="assets/img/bag-seedling%20(1).png"></img>
                            </div>
                            <div class="content">
                                <h5>
                                    <a href="service-details.html">
                                        Organic <br> Fertilizers
                                    </a>
                                </h5>
                                <p>
                                    Balanced nutrient supply supports healthy plant growth and increases crop productivity.
                                </p>
                                <div class="arrow-icon">
                                    <a href="service-details.html"> <i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                        <div class="service-provide-items text-center">
                            <div class="icon">
                                <i class="flaticon-container-3"></i>
                            </div>
                            <div class="content">
                                <h5>
                                    <a href="service-details.html">
                                     Product <br> Three
                                    </a>
                                </h5>
                                <p>
                                    Lorem ipsum dolor sit am adipiscing elit sed do eiusm incididunt ut 
                                    loreum ipsum dsu
                                </p>
                                <div class="arrow-icon">
                                    <a href="service-details.html"> <i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".9s">
                        <div class="service-provide-items text-center">
                            <div class="icon">
                                <i class="flaticon-steam-locomotive"></i>
                            </div>
                            <div class="content">
                                <h5>
                                    <a href="service-details.html">
                                        Product <br> Four
                                    </a>
                                </h5>
                                <p>
                                    Lorem ipsum dolor sit am adipiscing elit sed do eiusm incididunt ut 
                                    loreum ipsum dsu
                                </p>
                                <div class="arrow-icon">
                                    <a href="service-details.html"> <i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Marque Section Start -->
        <div class="marque-section">
            <div class="marquee-wrapper text-slider">
                <div class="marquee-inner to-left">
                    <ul class="marqee-list d-flex">
                        <li class="marquee-item">
                            <span class="text-slider">Parcel </span><span class="text-slider">HIGH QUALITY</span><span class="text-slider">PRODUCTS</span><span class="text-slider">DELIVERED</span><span class="text-slider">ON TIME </span><span class="text-slider"></span><span class="text-slider"></span><span class="text-slider"></span><span class="text-slider"></span>
                            <span class="text-slider">Parcel </span><span class="text-slider">HIGH QUALITY</span><span class="text-slider">PRODUCTS</span><span class="text-slider">DELIVERED</span><span class="text-slider">ON TIME </span><span class="text-slider"></span><span class="text-slider"></span><span class="text-slider"></span><span class="text-slider"></span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

       <br>

       <!-- Testimonial Section Start -->
        <section class="testimonial-section-3 fix section-padding section-bg">
            <div class="shape-image">
                <img src="assets/img/client/shape-3.png" alt="shape-img">
            </div>
            <div class="container">
               <div class="row">
                <div class="col-xl-5 col-lg-5">
                    <div class="section-title">
                        <span class="wow fadeInUp">Our Reviews</span>
                        <h2 class="wow fadeInUp" data-wow-delay=".3s">
                            What our clients <br>
                            say about us ?
                        </h2>
                    </div>
                    <div class="client-button mt-4 mt-md-0 wow fadeInUp" data-wow-delay=".5s">
                        <a href="testimonial.html" class="theme-btn">MORE REViEWS</a>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-7 mt-5 mt-lg-0">
                    <div class="testimonial-right">
                        <div class="row g-4">
                            <div class="col-xl-6 col-lg-6 wow fadeInUp" data-wow-delay=".3s">
                             <div class="testimonial-card-items-2 active">
                                 <div class="testimonial-content">
                                      <p>
                                          As a distributor, I've received nothing but positive feedback from my clients about Elyne Elegance's milk powder. The consistency in quality and the nutritional value make it a top choice in the market. Their rigorous quality control gives us confidence that we are providing a safe product to our customers.
                                      </p>
                                 </div>
                                 <div class="client-info">
                                    <div class="client-image bg-cover" style="background-image: url('assets/img/client/03.jpg');"></div>
                                    <div class="client-content">
                                        <h4>Janes Cooper</h4>
                                        <p>Distributor</p>
                                    </div>
                                 </div>
                              </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 wow fadeInUp" data-wow-delay=".5s">
                                <div class="testimonial-card-items-2">
                                    <div class="testimonial-content">
                                         <p>
                                             Timely delivery is one of the main reasons we chose Elyne Elegance as our supplier. Their advanced tracking system keeps us updated about our shipments, and their proactive communication prevents any unexpected surprises. We can always count on them to deliver as promised.
                                         </p>
                                    </div>
                                    <div class="client-info">
                                       <div class="client-image bg-cover" style="background-image: url('assets/img/client/04.jpg');"></div>
                                       <div class="client-content">
                                           <h4>Ava Olivia</h4>
                                           <p>Importer from Australia</p>
                                       </div>
                                    </div>
                                 </div>
                            </div>
                        </div>
                    </div>
                 </div>
               </div>
            </div>
        </section>

         <!-- Choose Us Section Start -->
        <section class="choose-us-section fix section-padding">
            <div class="line-area">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="shape-image float-bob-y">
                <img src="assets/img/choose/shape.png" alt="shape-img">
            </div>
            <div class="container">
                <div class="choose-wrapper">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="choose-content">
                               <div class="section-title">
                                    <span class="wow fadeInUp">Our Benefits</span>
                                    <h2 class="wow fadeInUp" data-wow-delay=".3s">
                                        Why you should choose <br>
                                        Elyane ?
                                    </h2>
                               </div>
                               <p class="mt-4 mt-md-0 wow fadeInUp" data-wow-delay=".5s">
                                   Choose Elyne Elegance and experience the comprehensive benefits of partnering with a company dedicated to quality, efficiency, and innovation in exporting high-quality products worldwide.
                               </p>
                               <ul class="wow fadeInUp" data-wow-delay=".7s">
                                    <li>
                                        <i class="fas fa-check"></i>
High-Quality Assured Products
                                    </li>
                                    <li>
                                        <i class="fas fa-check"></i>
                                        Reliable Packaging & Secure Shipping
                                    </li>
                               </ul>
                               <div class="icon-area">
                                    <div class="icon-items wow fadeInUp" data-wow-delay=".3s">
                                        <div class="icon">
                                            <img width="40" src="assets/img/user-headset.png"
                                                 ></img>
                                        </div>
                                        <div class="content">
                                            <h5>24/7 Assistance</h5>
                                            <p>
                                                Our dedicated team of experts works tirelessly to streamline the export process, guaranteeing timely and efficient delivery of goods.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="icon-items style-2 wow fadeInUp" data-wow-delay=".5s">
                                        <div class="icon">
                                            <i class="flaticon-cargo-ship"></i>
                                        </div>
                                        <div class="content">
                                            <h5>Premium Materials</h5>
                                            <p>
                                                Sourcing raw materials from well-established, reputable suppliers known for their high-quality standards.
                                            </p>
                                        </div>
                                    </div>
                               </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 mt-5 mt-lg-0">
                            <div class="choose-image-items">
                                <div class="choose-image bg-cover wow fadeInUp" data-wow-delay=".3s" style="background-image: url('assets/img/04.jpg');"></div>
                                <div class="choose-image-2 wow fadeInRight" data-wow-delay=".5s">
                                    <img src="assets/img/02.jpg" alt="choose-img">
                                </div>
                                <div class="circle-shape">
                                    <img src="assets/img/choose/circle-shape.png" alt="shape-img" class="text-circle">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Cta Section Start -->
       <section class="cta-section-2 style-2 fix section-padding bg-cover" style="background-image: url('assets/img/01%20(6).jpg');">
            <div class="container">
                <div class="cta-wrapper-2">
                    <div class="cta-content">
                        <h2 class="wow fadeInUp" data-wow-delay=".3s">
                            Watch the video and see what it feels <br>
                            like to work with us
                        </h2>
                        <a href="https://www.youtube.com/watch?v=Cn4G2lZ_g2I" class="video-icon video-popup wow fadeInUp" data-wow-delay=".5s">
                            <i class="far fa-play"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
<!-- Project Successful Section Start -->
        <section class="project-successful section-padding">
            <div class="container">
                <div class="section-title text-center wow fadeInUp" data-wow-delay=".3s">
                    <h5>We completed <span class="text">124+</span> projects successfully and continuosely working</h5>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="project-successful-items">
                            <div class="icon">
                                <i class="fas fa-stars"></i>
                            </div>
                            <div class="content">
                                <h5>
                                    We are Present Globally in
                                </h5>
                                 <h2><span class="count">80</span>+ Countries</h2>
                            </div>
                            <div class="counter-text">
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                        <div class="project-successful-items active">
                            <div class="icon">
                                <i class="fas fa-stars"></i>
                            </div>
                            <div class="content">
                                <h5>
                                    Sucessfully Completed
                                    <h2><span class="count">124</span>+ Projects</h2>
                                </h5>
                            </div>
                            <div class="counter-text">
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                        <div class="project-successful-items">
                            <div class="icon">
                                <i class="fas fa-stars"></i>
                            </div>
                            <div class="content">
                                <h5>
                                    Our Dedicated team has
                                    <h2><span class="count">50</span>+ Experts</h2>
                                </h5>
                            </div>
                            <div class="counter-text">
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Faq Section Start -->
        <section class="faq-section section-padding fix">
            <div class="line-area">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="container">
                <div class="faq-wrapper">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="faq-image-items">
                                <div class="faq-image-1 bg-cover wow fadeInUp" data-wow-delay=".3s" style="background-image: url('assets/img/service-2.jpg');"></div>
                                <div class="faq-image-2 wow fadeInRight" data-wow-delay=".5s">
                                    <img src="assets/img/10.jpg" alt="faq-img">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 mt-5 mt-lg-0">
                            <div class="faq-content">
                                <div class="section-title">
                                    <span class="wow fadeInUp">What people ask</span>
                                    <h2 class="wow fadeInUp" data-wow-delay=".3s">
                                        Get every single answer <br>
                                        from here
                                    </h2>
                                </div>
                                <div class="faq-accordion">
                                    <div class="accordion" id="accordion">
                                        <div class="accordion-item wow fadeInUp" data-wow-delay=".3s">
                                            <h5 class="accordion-header">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1" aria-expanded="true" aria-controls="faq1">
                                                    How can I pay for your logistics services?
                                                </button>
                                            </h5>
                                            <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#accordion">
                                                <div class="accordion-body">
                                                    The main elements of a marketing strategy are your target audiance
                                                    goals and objectives and the tax you will employ to acitvely
                                                    markter to your achive the goals
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item wow fadeInUp" data-wow-delay=".5s">
                                            <h5 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2" aria-expanded="false" aria-controls="faq2">
                                                    What options for logistics plans are available?
                                                </button>
                                            </h5>
                                            <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#accordion">
                                                <div class="accordion-body">
                                                    The main elements of a marketing strategy are your target audiance
                                                    goals and objectives and the tax you will employ to acitvely
                                                    markter to your achive the goals
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item wow fadeInUp" data-wow-delay=".7s">
                                            <h5 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3" aria-expanded="false" aria-controls="faq3">
                                                    What payment methods are supported?
                                                </button>
                                            </h5>
                                            <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#accordion">
                                                <div class="accordion-body">
                                                    The main elements of a marketing strategy are your target audiance
                                                    goals and objectives and the tax you will employ to acitvely
                                                    markter to your achive the goals
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item wow fadeInUp" data-wow-delay=".9s">
                                            <h5 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq4" aria-expanded="false" aria-controls="faq4">
                                                    Can i specify a delivery date when ordering?
                                                </button>
                                            </h5>
                                            <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#accordion">
                                                <div class="accordion-body">
                                                    The main elements of a marketing strategy are your target audiance
                                                    goals and objectives and the tax you will employ to acitvely
                                                    markter to your achive the goals
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section Start -->
        <section class="contact-section fix section-padding">
            <div class="contact-shape">
                <img src="assets/img/contact-shape.png" alt="shape-img">
            </div>
            <div class="contact-image float-bob-y">
                <img src="assets/img/contact/contact-img.png" alt="img">
            </div>
            <div class="container">
                <div class="contact-wrapper">
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="contact-left-image bg-cover" style="background-image: url(assets/img/04.jpg);">
                                <div class="counter-area">
                                    <div class="counter-items">
                                        <h2><span class="count">38</span>+</h2>
                                        <p>
                                            Designers and <br>
                                            developers
                                        </p>
                                    </div>
                                    <div class="counter-items style-2">
                                        <h2><span class="count">256</span>+</h2>
                                        <p>
                                            Awards for digital <br>
                                            innovation
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-8 mt-5 mt-xl-0">
                            <div class="contact-area">
                                <div class="contact-box">
                                    <div class="contact-title">
                                        <span>Our team members</span>
                                        <h3>Have any question?</h3>
                                    </div>
                                    <form action="#" id="contact-form" method="POST">
                                        <div class="row g-3">
                                            <div class="col-lg-12">
                                                <div class="form-clt">
                                                    <input type="text" name="name" id="name" placeholder="Your Name">
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-clt">
                                                    <input type="text" name="email" id="email" placeholder="Email Address">
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-clt">
                                                    <input type="text" name="phone" id="phone" placeholder="Phone Number">
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-clt">
                                                    <textarea name="message" id="message" placeholder="Write Your Message"></textarea>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <button type="submit" class="theme-btn">
                                                    SEND YOUR MEASSAGE
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- News Section Start -->
        <section class="news-section fix section-padding pt-0">
            <div class="container">
                <div class="section-title text-center">
                    <span class="wow fadeInUp">Our blog</span>
                    <h2 class="wow fadeInUp" data-wow-delay=".3s">Read our latest blog post</h2>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="single-news-items-2">
                            <div class="news-image bg-cover" style="background-image: url('assets/img/news/04.jpg');">
                                <div class="post-date">
                                    <h5>20</h5>
                                    <span>Feb</span>
                                </div>
                                <div class="news-content">
                                    <div class="icon">
                                        <i class="fal fa-tag"></i>
                                        <span>Logistic</span>
                                    </div>
                                    <h4>
                                        <a href="news-details.html">
                                            Fast and Reliable Shipping <br> Guaranteey Trusted
                                        </a>
                                    </h4>
                                    <ul class="post-list">
                                        <li><i class="far fa-comment-alt"></i> <span>02 Comments</span></li>
                                        <li><a href="news-details.html"><i class="fas fa-long-arrow-right"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                        <div class="single-news-items-2 active">
                            <div class="news-image bg-cover" style="background-image: url('assets/img/news/05.jpg');">
                                <div class="post-date">
                                    <h5>22</h5>
                                    <span>April</span>
                                </div>
                                <div class="news-content">
                                    <div class="icon">
                                        <i class="fal fa-tag"></i>
                                        <span>Logistic</span>
                                    </div>
                                    <h4>
                                        <a href="news-details.html">
                                            Cargo Follow Through The Best <br> Supply Your Metal
                                        </a>
                                    </h4>
                                    <ul class="post-list">
                                        <li><i class="far fa-comment-alt"></i> <span>02 Comments</span></li>
                                        <li><a href="news-details.html"><i class="fas fa-long-arrow-right"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                        <div class="single-news-items-2">
                            <div class="news-image bg-cover" style="background-image: url('assets/img/news/06.jpg');">
                                <div class="post-date">
                                    <h5>20</h5>
                                    <span>Feb</span>
                                </div>
                                <div class="news-content">
                                    <div class="icon">
                                        <i class="fal fa-tag"></i>
                                        <span>Logistic</span>
                                    </div>
                                    <h4>
                                        <a href="news-details.html">
                                            Top crypto exchange systems
                                            influencers in china 
                                        </a>
                                    </h4>
                                    <ul class="post-list">
                                        <li><i class="far fa-comment-alt"></i> <span>02 Comments</span></li>
                                        <li><a href="news-details.html"><i class="fas fa-long-arrow-right"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer Section Start -->
        <footer class="footer-section style-2 fix bg-cover" style="background-image: url('assets/img/footer-bg.jpg');">
            <div class="container">
                <div class="footer-widgets-wrapper">
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <a href="index.html">
                                        <img width="80px" src="assets/img/Logo%20holder.jpg" alt="logo-img">
                                    </a>
                                </div>
                                <div class="footer-content">
                                    <p>
                                        Address 301 Princes Street, Ei- <br>
                                        Mahall Damietta Egypt-104 
                                    </p>
                                    <h6><a href="tel:+19993452577">+1 (999) 345 2577</a></h6>
                                    <div class="social-icon d-flex align-items-center">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#" class="active"><i class="fab fa-vimeo-v"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h3>Navigtion</h3>
                                </div>
                                <ul class="list-area">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="portfolio-details.html">Portfolio</a></li>
                                    <li><a href="service-details.html">Services</a></li>
                                    <li><a href="news-details.html">News</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 ps-lg-5 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h3>Services</h3>
                                </div>
                                <ul class="list-area">
                                    <li><a href="service-details.html">What We Do</a></li>
                                    <li><a href="service-details.html">Request a Freight</a></li>
                                    <li><a href="service-details.html">Track & Trace</a></li>
                                    <li><a href="service-details.html">Rail Freight</a></li>
                                    <li><a href="service-details.html">Maritime Transport</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".9s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h3>Subscribe</h3>
                                </div>
                                <div class="footer-content">
                                    <div class="footer-input">
                                        <input type="email" placeholder="Subscribe our newsletter">
                                        <button class="newsletter-button" type="submit">
                                            <i class="fas fa-paper-plane"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-bottom-wrapper">
                        <p>
                            Copyright © 2024 Elayne Elegance <a href="index.html"></a>  
                        </p>
                        <p>All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Back To Top Start -->
        <div class="scroll-up">
            <svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>

        <!--<< All JS Plugins >>-->
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <!--<< Viewport Js >>-->
        <script src="assets/js/viewport.jquery.js"></script>
        <!--<< Bootstrap Js >>-->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--<< Nice Select Js >>-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--<< Waypoints Js >>-->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!--<< Counterup Js >>-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--<< Swiper Slider Js >>-->
        <script src="assets/js/swiper-bundle.min.js"></script>
        <!--<< MeanMenu Js >>-->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!--<< Magnific Popup Js >>-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--<< Wow Animation Js >>-->
        <script src="assets/js/wow.min.js"></script>
        <!--<< Circle Progress Js >>-->
        <script src="assets/js/circle-progress.js"></script>
        <!--<< Main.js >>-->
        <script src="assets/js/main.js"></script>
    </body>
</html>