<!DOCTYPE html>
<html lang="en">
    <!--<< Header Area >>-->
    <head>
        <!-- ========== Meta Tags ========== -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="modinatheme">
        <meta name="description" content="Logimax - Logistics & Transportation HTML Template">
        <!-- ======== Page title ============ -->
        <title>Logimax - Logistics & Transportation HTML Template</title>
        <!--<< Favcion >>-->
        <link rel="shortcut icon" href="assets/img/logo/favicon.svg">
        <!--<< Bootstrap min.css >>-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--<< Font Awesome.css >>-->
        <link rel="stylesheet" href="assets/css/font-awesome.css">
        <!--<< Animate.css >>-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--<< Magnific Popup.css >>-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--<< MeanMenu.css >>-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--<< Swiper Bundle.css >>-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <!--<< Nice Select.css >>-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--<< Main.css >>-->
        <link rel="stylesheet" href="assets/css/main.css">
        <!--<< Style.css >>-->
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <!-- Preloader Start -->
        <div id="preloader" class="preloader">
            <div class="animation-preloader">
                <div class="spinner">                
                </div>
                <div class="txt-loading">
                    <span data-text-preloader="L" class="letters-loading">
                        L
                    </span>
                    <span data-text-preloader="0" class="letters-loading">
                        O
                    </span>
                    <span data-text-preloader="G" class="letters-loading">
                        G
                    </span>
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="M" class="letters-loading">
                        M
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="X" class="letters-loading">
                        X
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>

        <!--<< Mouse Cursor Start >>-->  
        <div class="mouse-cursor cursor-outer"></div>
        <div class="mouse-cursor cursor-inner"></div>

         <!-- Offcanvas Area Start -->
        <div class="fix-area">
            <div class="offcanvas__info">
                <div class="offcanvas__wrapper">
                    <div class="offcanvas__content">
                        <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                            <div class="offcanvas__logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/header-logo.svg" alt="logo-img">
                                </a>
                            </div>
                            <div class="offcanvas__close">
                                <button>
                                <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                        <p class="text d-none d-lg-block">
                            Nullam dignissim, ante scelerisque the  is euismod fermentum odio sem semper the is erat, a feugiat leo urna eget eros. Duis Aenean a imperdiet risus.
                        </p>
                        <div class="mobile-menu fix mb-3"></div>
                        <div class="offcanvas__contact">
                            <h4>Contact Info</h4>
                            <ul>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon">
                                        <i class="fal fa-map-marker-alt"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Main Street, Melbourne, Australia</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="mailto:info@logimax.com"><span class="mailto:info@logimax.com">info@logimax.com</span></a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-clock"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Mod-friday, 09am -05pm</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="far fa-phone"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="tel:+11002345909">+11002345909</a>
                                    </div>
                                </li>
                            </ul>
                            <div class="header-button mt-4">
                                <a href="contact.html" class="theme-btn text-center">
                                    Contact Us
                                </a>
                            </div>
                            <div class="social-icon d-flex align-items-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="offcanvas__overlay"></div>

        <!-- Header Section Start -->
        <header>
            <div class="header-tops-section fix">
                <div class="container-fluid">
                    <div class="header-tops-wrapper">
                        <ul class="contact-list">
                            <li>
                                <i class="far fa-envelope"></i>
                                <a href="mailto:info@example.com" class="link">info@example.com</a>
                            </li>
                            <li>
                                <i class="fas fa-phone-alt"></i>
                                <a href="tel:2086660112">+208-666-0112</a>
                            </li>
                        </ul>
                        <div class="top-right">
                            <div class="social-icon d-flex align-items-center">
                                <span>Follow Us:</span>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="header-sticky" class="header-3">
                <div class="container-fluid">
                    <div class="mega-menu-wrapper">
                        <div class="header-main style-2">
                            <div class="header-left">
                                <div class="logo">
                                    <a href="index.html" class="header-logo">
                                        <img src="assets/img/logo/header-logo.svg" alt="logo-img">
                                    </a>
                                </div>
                            </div>
                            <div class="header-right d-flex justify-content-end align-items-center">
                                <div class="mean__menu-wrapper">
                                    <div class="main-menu">
                                        <nav id="mobile-menu">
                                            <ul>
                                                <li class="has-dropdown active menu-thumb">
                                                    <a href="index.html">
                                                    Home 
                                                    <i class="fas fa-angle-down"></i>
                                                    </a>
                                                    <ul class="submenu has-homemenu">
                                                        <li class="border-none">
                                                            <div class="row g-4">
                                                                <div class="col-lg-3 homemenu">
                                                                    <div class="homemenu-thumb">
                                                                        <img src="assets/img/header/home-1.jpg" alt="img">
                                                                        <div class="demo-button">
                                                                            <a href="index.html" class="theme-btn">Multi Page</a>
                                                                            <a href="index-one-page.html" class="theme-btn">One Page</a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="homemenu-content text-center">
                                                                        <h4 class="homemenu-title">
                                                                            Home 01
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-3  homemenu">
                                                                    <div class="homemenu-thumb mb-15">
                                                                        <img src="assets/img/header/home-2.jpg" alt="img">
                                                                        <div class="demo-button">
                                                                            <a href="index-2.html" class="theme-btn">Multi Page</a>
                                                                            <a href="index-two-page.html" class="theme-btn">One Page</a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="homemenu-content text-center">
                                                                        <h4 class="homemenu-title">
                                                                            Home 02
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-3 homemenu">
                                                                    <div class="homemenu-thumb mb-15">
                                                                        <img src="assets/img/header/home-3.jpg" alt="img">
                                                                        <div class="demo-button">
                                                                            <a href="index-3.html" class="theme-btn">Multi Page</a>
                                                                            <a href="index-three-page.html" class="theme-btn">One Page</a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="homemenu-content text-center">
                                                                        <h4 class="homemenu-title">
                                                                            Home 03
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-3 homemenu">
                                                                    <div class="homemenu-thumb mb-15">
                                                                        <img src="assets/img/header/home-4.jpg" alt="img">
                                                                        <div class="demo-button">
                                                                            <a href="index-4.html" class="theme-btn">Multi Page</a>
                                                                            <a href="index-four-page.html" class="theme-btn">One Page</a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="homemenu-content text-center">
                                                                        <h4 class="homemenu-title">
                                                                            Home 04
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-dropdown active d-lg-none">
                                                    <a href="team.html" class="border-none">
                                                       Home
                                                    <i class="fas fa-angle-down"></i>
                                                    </a>
                                                    <ul class="submenu">
                                                        <li><a href="index.html">Home 01</a></li>
                                                        <li><a href="index-2.html">Home 02</a></li>
                                                        <li><a href="index-3.html">Home 03</a></li>
                                                        <li><a href="index-4.html">Home 04</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#about">About</a>
                                                </li>
                                                <li>
                                                    <a href="#service">Services</a>
                                                </li>
                                                <li>
                                                    <a href="#project">Projects</a>
                                                </li>
                                                <li>
                                                    <a href="#blog">Blog</a>
                                                </li>
                                                <li>
                                                    <a href="#contact">Contact</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <a href="#0" class="search-trigger search-icon"><i class="fal fa-search"></i></a>
                                <div class="header-button">
                                    <a href="contact.html" class="theme-btn">
                                        <span>
                                            get A Quote
                                            <i class="fa-solid fa-arrow-right-long"></i>
                                        </span>
                                     </a>
                                </div>
                                <div class="header__hamburger d-xl-block my-auto">
                                    <div class="sidebar__toggle">
                                        <i class="fas fa-bars"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Search Area Start -->
        <div class="search-wrap">
            <div class="search-inner">
                <i class="fas fa-times search-close" id="search-close"></i>
                <div class="search-cell">
                    <form method="get">
                        <div class="search-field-holder">
                            <input type="search" class="main-search-input" placeholder="Search...">
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Hero Section Start -->
        <section class="hero-section fix hero-2">
            <div class="array-button">
                <button class="array-prev"><i class="fal fa-arrow-right"></i></button>
                <button class="array-next"><i class="fal fa-arrow-left"></i></button>
            </div>
            <div class="swiper hero-slider-2">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slider-image bg-cover" style="background-image: url('assets/img/hero/10.jpg');">
                            <div class="mask-shape" data-animation="slideInDown" data-duration="3s" data-delay="2s">
                                <img src="assets/img/hero/mask-shape.png" alt="shape-img">
                            </div>
                            <div class="circle-shape" data-animation="slideInRight" data-duration="3s" data-delay="2.1s">
                                <img src="assets/img/hero/circle.png" alt="shape-img">
                            </div>
                            <div class="border-shape slideInRight animated" data-animation="slideInRight" data-duration="3s" data-delay="2.2s">
                                <img src="assets/img/hero/shape-5.png" alt="shape-img">
                            </div>
                        </div>
                        <div class="container">
                            <div class="row g-4 align-items-center">
                                <div class="col-lg-8">
                                    <div class="hero-content">
                                        <h5 data-animation="slideInRight" data-duration="2s" data-delay=".3s">best Logistic company</h5>
                                        <h1 data-animation="slideInRight" data-duration="2s" data-delay=".5s">
                                            You Can Start <br>
                                            Emission Claim <br>
                                            Right Now
                                        </h1>
                                        <p data-animation="slideInRight" data-duration="2s" data-delay=".9s">
                                            Suspendisse volutpat mi sit amet mauris egesta pellentesque. Phasellus vitae magna <br> posuere, feugiat nunc vitae, placera magna. Fusce non rhoncus lectus.
                                        </p>
                                        <div class="hero-button">
                                            <a href="about.html" data-animation="slideInRight" data-duration="2s" data-delay=".9s" class="theme-btn hover-white">
                                                Explore More
                                                <i class="fa-solid fa-arrow-right-long"></i>
                                            </a>
                                            <a href="contact.html" data-animation="slideInRight" data-duration="2s" data-delay=".9s" class="theme-btn bg-white">
                                                Contact Us
                                                <i class="fa-solid fa-arrow-right-long"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-image bg-cover" style="background-image: url('assets/img/hero/11.jpg');">
                            <div class="mask-shape" data-animation="slideInDown" data-duration="3s" data-delay="2s">
                                <img src="assets/img/hero/mask-shape.png" alt="shape-img">
                            </div>
                            <div class="circle-shape" data-animation="slideInRight" data-duration="3s" data-delay="2.1s">
                                <img src="assets/img/hero/circle.png" alt="shape-img">
                            </div>
                            <div class="border-shape slideInRight animated" data-animation="slideInRight" data-duration="3s" data-delay="2.2s">
                                <img src="assets/img/hero/shape-5.png" alt="shape-img">
                            </div>
                        </div>
                        <div class="container">
                            <div class="row g-4 align-items-center">
                                <div class="col-lg-8">
                                    <div class="hero-content">
                                        <h5 data-animation="slideInRight" data-duration="2s" data-delay=".3s">best Logistic company</h5>
                                        <h1 data-animation="slideInRight" data-duration="2s" data-delay=".5s">
                                            You Can Start <br>
                                            Emission Claim <br>
                                            Right Now
                                        </h1>
                                        <p data-animation="slideInRight" data-duration="2s" data-delay=".9s">
                                            Suspendisse volutpat mi sit amet mauris egesta pellentesque. Phasellus vitae magna <br> posuere, feugiat nunc vitae, placera magna. Fusce non rhoncus lectus.
                                        </p>
                                        <div class="hero-button">
                                            <a href="about.html" data-animation="slideInRight" data-duration="2s" data-delay=".9s" class="theme-btn hover-white">
                                                Explore More
                                                <i class="fa-solid fa-arrow-right-long"></i>
                                            </a>
                                            <a href="contact.html" data-animation="slideInRight" data-duration="2s" data-delay=".9s" class="theme-btn bg-white">
                                                Contact Us
                                                <i class="fa-solid fa-arrow-right-long"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-image bg-cover" style="background-image: url('assets/img/hero/12.jpg');">
                            <div class="mask-shape" data-animation="slideInDown" data-duration="3s" data-delay="2s">
                                <img src="assets/img/hero/mask-shape.png" alt="shape-img">
                            </div>
                            <div class="circle-shape" data-animation="slideInRight" data-duration="3s" data-delay="2.1s">
                                <img src="assets/img/hero/circle.png" alt="shape-img">
                            </div>
                            <div class="border-shape slideInRight animated" data-animation="slideInRight" data-duration="3s" data-delay="2.2s">
                                <img src="assets/img/hero/shape-5.png" alt="shape-img">
                            </div>
                        </div>
                        <div class="container">
                            <div class="row g-4 align-items-center">
                                <div class="col-lg-8">
                                    <div class="hero-content">
                                        <h5 data-animation="slideInRight" data-duration="2s" data-delay=".3s">best Logistic company</h5>
                                        <h1 data-animation="slideInRight" data-duration="2s" data-delay=".5s">
                                            You Can Start <br>
                                            Emission Claim <br>
                                            Right Now
                                        </h1>
                                        <p data-animation="slideInRight" data-duration="2s" data-delay=".9s">
                                            Suspendisse volutpat mi sit amet mauris egesta pellentesque. Phasellus vitae magna <br> posuere, feugiat nunc vitae, placera magna. Fusce non rhoncus lectus.
                                        </p>
                                        <div class="hero-button">
                                            <a href="about.html" data-animation="slideInRight" data-duration="2s" data-delay=".9s" class="theme-btn hover-white">
                                                Explore More
                                                <i class="fa-solid fa-arrow-right-long"></i>
                                            </a>
                                            <a href="contact.html" data-animation="slideInRight" data-duration="2s" data-delay=".9s" class="theme-btn bg-white">
                                                Contact Us
                                                <i class="fa-solid fa-arrow-right-long"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section Start -->
        <section class="about-section fix section-padding" id="about">
            <div class="about-wrapper-2"> 
                <div class="arrow-shape">
                    <img src="assets/img/about/arrow-shape.png" alt="shape-img">
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="about-image-area">
                                <div class="about-image bg-cover wow fadeInUp" data-wow-delay=".3s" style="background-image: url('assets/img/about/about-3.jpg');">
                                    <div class="about-image-2 wow fadeInUp" data-wow-delay=".5s">
                                        <img src="assets/img/about/about-4.jpg" alt="about-img">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-8 mt-5 mt-xl-0">
                            <div class="about-content">
                                <div class="section-title style-2">
                                    <span class="wow fadeInUp">Hey !  We are vapez</span>
                                    <h2 class="wow fadeInUp" data-wow-delay=".3s">
                                        We Provide Full Range <br> Global <span>Logistic</span> Solution
                                    </h2>
                                </div>
                                <p class="mt-3 mt-md-0 wow fadeInUp" data-wow-delay=".5s">
                                    Suspendisse volutpat mi sit amet mauris egesta pellentesque. Phasellus vitae magna posuere, feugiat nunc vitae, placera magna. Fusce non rhoncus lectus. Ut eget velit iaculis, 
                                </p>
                                <div class="about-icon-items wow fadeInUp" data-wow-delay=".3s">
                                    <div class="icon">
                                        <i class="flaticon-delivery"></i>
                                    </div>
                                    <div class="content">
                                        <h5>On Time Delivery</h5>
                                        <p>
                                            Fusce luctus ante eget urna elemen molestie tortor congue. In hac habitasse plate
                                        </p>
                                    </div>
                                </div>
                                <ul class="about-list wow fadeInUp" data-wow-delay=".5s">
                                    <li>
                                        <i class="flaticon-verify"></i>
                                        Donec auctor magna nec orci hend
                                    </li>
                                    <li>
                                        <i class="flaticon-verify"></i>
                                        Donec auctor magna nec orci hendrerit, eget 
                                    </li>
                                </ul>
                                <a href="about.html" class="theme-btn wow fadeInUp" data-wow-delay=".7s">DISCOVER MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Service Provide Section Start -->
        <section class="service-provide section-padding pt-0" id="service">
            <div class="shape-image">
                <img src="assets/img/service/arrow-shape.png" alt="shape-img">
            </div>
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-lg-6">
                        <div class="section-title style-2">
                            <span class="wow fadeInUp">What We Provide </span>
                            <h2 class="wow fadeInUp" data-wow-delay=".3s">
                                We always deliver best <br>
                                service for <span>customer</span>
                            </h2>
                        </div>
                    </div>
                    <div class="col-lg-5 wow fadeInUp" data-wow-delay=".5s">
                        Suspendisse volutpat mi sit amet mauris egestas, pellentesque. Phasellus vitae magna posuere, feugiat nunc vitae, placerat magna. Fusce non rhoncus lectus. Ut eget velit iaculis, 
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="service-provide-items text-center">
                            <div class="icon">
                                <i class="flaticon-cargo-boat"></i>
                            </div>
                            <div class="content">
                                <h5>
                                    <a href="service-details.html">
                                       ocean <br> Freight
                                    </a>
                                </h5>
                                <p>
                                    Lorem ipsum dolor sit am adipiscing elit sed do eiusm incididunt ut 
                                    loreum ipsum dsu
                                </p>
                                <div class="arrow-icon">
                                    <a href="service-details.html"> <i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                        <div class="service-provide-items text-center active">
                            <div class="icon">
                                <i class="flaticon-airplane"></i>
                            </div>
                            <div class="content">
                                <h5>
                                    <a href="service-details.html">
                                        Air <br> Freight
                                    </a>
                                </h5>
                                <p>
                                    Lorem ipsum dolor sit am adipiscing elit sed do eiusm incididunt ut 
                                    loreum ipsum dsu
                                </p>
                                <div class="arrow-icon">
                                    <a href="service-details.html"> <i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                        <div class="service-provide-items text-center">
                            <div class="icon">
                                <i class="flaticon-container-3"></i>
                            </div>
                            <div class="content">
                                <h5>
                                    <a href="service-details.html">
                                        Land <br> Freight
                                    </a>
                                </h5>
                                <p>
                                    Lorem ipsum dolor sit am adipiscing elit sed do eiusm incididunt ut 
                                    loreum ipsum dsu
                                </p>
                                <div class="arrow-icon">
                                    <a href="service-details.html"> <i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".9s">
                        <div class="service-provide-items text-center">
                            <div class="icon">
                                <i class="flaticon-steam-locomotive"></i>
                            </div>
                            <div class="content">
                                <h5>
                                    <a href="service-details.html">
                                        Railway <br> Freight
                                    </a>
                                </h5>
                                <p>
                                    Lorem ipsum dolor sit am adipiscing elit sed do eiusm incididunt ut 
                                    loreum ipsum dsu
                                </p>
                                <div class="arrow-icon">
                                    <a href="service-details.html"> <i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Marque Section Start -->
        <div class="marque-section">
            <div class="marquee-wrapper text-slider">
                <div class="marquee-inner to-left">
                    <ul class="marqee-list d-flex">
                        <li class="marquee-item">
                            <span class="text-slider">Parcel </span><span class="text-slider">Register</span><span class="text-slider">Parcel</span><span class="text-slider">Loading</span><span class="text-slider">Parcel </span><span class="text-slider">In-Transit</span><span class="text-slider">Parcel</span><span class="text-slider">Delivery</span><span class="text-slider">EXPERIENCE</span>
                            <span class="text-slider">Parcel </span><span class="text-slider">Register</span><span class="text-slider">Parcel</span><span class="text-slider">Loading</span><span class="text-slider">Parcel </span><span class="text-slider">In-Transit</span><span class="text-slider">Parcel</span><span class="text-slider">Delivery</span><span class="text-slider">EXPERIENCE</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Project Section Start -->
        <section class="project-section-2 fix section-padding pt-0" id="project">
           <div class="project-wrapper">
                <div class="swiper project-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="project-items-2">
                                <div class="project-image">
                                    <img src="assets/img/project/05.jpg" alt="project-img">
                                    <a href="project-details.html" class="icon">
                                         <i class="far fa-long-arrow-right"></i>
                                    </a>
                                    <div class="project-content">
                                        <p>Logistics</p>
                                        <h4>
                                            <a href="project-details.html">Railway Freight</a>
                                        </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project-items-2">
                                <div class="project-image">
                                    <img src="assets/img/project/06.jpg" alt="project-img">
                                    <a href="project-details.html" class="icon">
                                         <i class="far fa-long-arrow-right"></i>
                                    </a>
                                    <div class="project-content">
                                        <p>Logistics</p>
                                        <h4>
                                            <a href="project-details.html">Railway Freight</a>
                                        </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project-items-2">
                                <div class="project-image">
                                    <img src="assets/img/project/07.jpg" alt="project-img">
                                    <a href="project-details.html" class="icon">
                                         <i class="far fa-long-arrow-right"></i>
                                    </a>
                                    <div class="project-content">
                                        <p>Logistics</p>
                                        <h4>
                                            <a href="project-details.html">Railway Freight</a>
                                        </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project-items-2">
                                <div class="project-image">
                                    <img src="assets/img/project/08.jpg" alt="project-img">
                                    <a href="project-details.html" class="icon">
                                         <i class="far fa-long-arrow-right"></i>
                                    </a>
                                    <div class="project-content">
                                        <p>Logistics</p>
                                        <h4>
                                            <a href="project-details.html">Railway Freight</a>
                                        </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
           </div>
        </section>

        <!-- Brand Section Start -->
        <div class="brand-section-2 fix section-padding pt-0">
            <div class="container">
                <div class="brand-wrapper style-2">
                    <div class="swiper brand-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="brand-image">
                                    <img src="assets/img/brand/01.png" alt="brand-img">
                                </div>
                            </div><div class="swiper-slide">
                                <div class="brand-image">
                                    <img src="assets/img/brand/02.png" alt="brand-img">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-image">
                                    <img src="assets/img/brand/03.png" alt="brand-img">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-image">
                                    <img src="assets/img/brand/04.png" alt="brand-img">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-image">
                                    <img src="assets/img/brand/05.png" alt="brand-img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Testimonial Section Start -->
        <section class="testimonial-section-2 section-padding section-bg pt-0">
            <div class="shape-left">
                <img src="assets/img/project/shape-left.png" alt="shape-img">
            </div>
            <div class="right-shape">
                <img src="assets/img/project/shape-right.png" alt="shape-img">
            </div>
            <div class="container">
                <div class="testimonial-wrapper">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-xl-5 col-lg-6">
                            <div class="section-title style-2">
                                <span class="wow fadeInUp">What people ask</span>
                                <h2 class="wow fadeInUp" data-wow-delay=".3s">
                                    What our clients <br>
                                    say about our <span>Projects</span>
                                </h2>
                            </div>
                            <div class="testimonial-button mt-4 mt-md-0 wow fadeInUp" data-wow-delay=".5s">
                                <a href="testimonial.html" class="theme-btn">MORE RIVEWS</a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 mt-5 mt-lg-0">
                           <div class="swiper testimonial-slider">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="testimonial-items">
                                            <div class="client-image bg-cover" style="background-image: url('assets/img/client/03.jpg');"></div>
                                            <div class="testiminial-content">
                                                <p>
                                                    The main elements of a marketing strategy are your target audiance and of
                                                    goals and objectives and the tax you will employ to acitvely outsanding
                                                    markter to your achive the goals you always desire
                                                </p>
                                                <h4>Janes Cooper</h4>
                                                <span>Designer</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testimonial-items">
                                            <div class="client-image bg-cover" style="background-image: url('assets/img/client/04.jpg');"></div>
                                            <div class="testiminial-content">
                                                <p>
                                                    The main elements of a marketing strategy are your target audiance and of
                                                    goals and objectives and the tax you will employ to acitvely outsanding
                                                    markter to your achive the goals you always desire
                                                </p>
                                                <h4>Preston Tanner</h4>
                                                <span>Designer</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testimonial-items">
                                            <div class="client-image bg-cover" style="background-image: url('assets/img/client/05.jpg');"></div>
                                            <div class="testiminial-content">
                                                <p>
                                                    The main elements of a marketing strategy are your target audiance and of
                                                    goals and objectives and the tax you will employ to acitvely outsanding
                                                    markter to your achive the goals you always desire
                                                </p>
                                                <h4>Jackson Milo</h4>
                                                <span>Designer</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="array-button pt-5 text-end">
                                    <button class="array-next"><i class="fal fa-arrow-left"></i></button>
                                    <button class="array-prev"><i class="fal fa-arrow-right"></i></button>
                                </div>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Service Productive Section Start -->
        <section class="service-productive section-padding">
            <div class="circle-shape">
                <img src="assets/img/circle-shape.png" alt="shape-img" class="text-circle">
            </div>
            <div class="container">
                <div class="service-productive-wrapper">
                    <div class="row align-items-center">
                        <div class="col-xl-6">
                            <div class="service-productive-image bg-cover" style="background-image: url('assets/img/service/02.jpg');"></div>
                        </div>
                        <div class="col-xl-6 col-lg-8 mt-5 mt-xl-0">
                            <div class="productive-content">
                                <div class="section-title style-2">
                                    <h2 class="wow fadeInUp" data-wow-delay=".3s">
                                        We made things easier <br>
                                        for your <span>business</span>
                                    </h2>
                                </div>
                                <p class="mt-4 mt-md-0 wow fadeInUp" data-wow-delay=".5s">
                                    Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day going forward, a new normal that has evolved from
                                    operational X is on the runway
                                </p>
                                <div class="icon-items-area">
                                    <div class="icon-item d-flex align-items-center wow fadeInUp" data-wow-delay=".3s">
                                        <div class="icon">
                                            <i class="flaticon-approved"></i>
                                        </div>
                                        <div class="content">
                                            <h5>
                                                Affrodable <br> Cost
                                            </h5>
                                        </div>
                                    </div>
                                    <div class="icon-item d-flex align-items-center active wow fadeInUp" data-wow-delay=".5s">
                                        <div class="icon">
                                            <i class="flaticon-delivery"></i>
                                        </div>
                                        <div class="content">
                                            <h5>
                                                On Time <br> Delivery
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                                <h6 class="wow fadeInUp" data-wow-delay=".7s">We’re commited to deliver high quality productive service</h6>
                                <div class="author-items wow fadeInUp" data-wow-delay=".9s">
                                    <div class="about-button">
                                        <a href="about.html" class="theme-btn">
                                            Discover More
                                        </a>
                                    </div>
                                    <img src="assets/img/about/signature-2.png" alt="signature">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Cta Section Start -->
       <section class="cta-section-2 style-2 fix section-padding bg-cover" style="background-image: url('assets/img/cta-banner/video-bg.jpg');">
            <div class="container">
                <div class="cta-wrapper-2">
                    <div class="cta-content">
                        <h2 class="wow fadeInUp" data-wow-delay=".3s">
                            Watch the video and see what it feels <br>
                            like to work with us
                        </h2>
                        <a href="https://www.youtube.com/watch?v=Cn4G2lZ_g2I" class="video-icon video-popup wow fadeInUp" data-wow-delay=".5s">
                            <i class="far fa-play"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Project Successful Section Start -->
        <section class="project-successful section-padding">
            <div class="container">
                <div class="section-title text-center wow fadeInUp" data-wow-delay=".3s">
                    <h5>We completed <span class="text">1240+</span> projects successfully and continuosely working</h5>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="project-successful-items">
                            <div class="icon">
                                <i class="fas fa-stars"></i>
                            </div>
                            <div class="content">
                                <h5>
                                    Our global <br>
                                    customer
                                </h5>
                            </div>
                            <div class="counter-text">
                                <h2><span class="count">28</span>%</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                        <div class="project-successful-items active">
                            <div class="icon">
                                <i class="fas fa-stars"></i>
                            </div>
                            <div class="content">
                                <h5>
                                    Our completed <br>
                                    projects
                                </h5>
                            </div>
                            <div class="counter-text">
                                <h2><span class="count">45</span>%</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                        <div class="project-successful-items">
                            <div class="icon">
                                <i class="fas fa-stars"></i>
                            </div>
                            <div class="content">
                                <h5>
                                    Our expert <br>
                                    worker
                                </h5>
                            </div>
                            <div class="counter-text">
                                <h2><span class="count">20</span>%</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Pricing Section Start -->
        <section class="pricing-section section-padding pt-0">
            <div class="shape-image">
                <img src="assets/img/service/arrow-shape.png" alt="shape-img">
            </div>
            <div class="container">
                <div class="section-title text-center">
                    <span class="wow fadeInUp">Our pricing plans</span>
                    <h2 class="wow fadeInUp" data-wow-delay=".3s">
                        Choose Your Optimal <br>
                        Pricing Plans
                    </h2>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="single-pricing-items">
                            <div class="pricing-header">
                                <h2>$75 <sub>/ month</sub></h2>
                                <span>Perfect Plan for Starters.</span>
                                <div class="icon-area">
                                    <img src="assets/img/icon/starter.png" alt="icon-img">
                                    <div class="content">
                                        <span>Starter</span>
                                    </div>
                                </div>
                            </div>
                            <ul>
                                <li>
                                    <i class="fas fa-check"></i>
                                    Comfortable vehicles, drivers
                                </li>
                                <li>
                                    <i class="fas fa-check"></i>
                                    Reliable rides & assistance
                                </li>
                                <li>
                                    <i class="fas fa-check"></i>
                                    Customer Management
                                </li>
                                <li>
                                    <i class="fas fa-check"></i>
                                    Flexible booking choices
                                </li>
                                <li class="last-list">
                                    <i class="fas fa-check"></i>
                                    24 Hours Support
                                </li>
                            </ul>
                            <div class="pricing-button">
                                <a href="#" class="theme-btn header-color">CHOOSE PLAN</a>
                            </div>
                            <div class="shape-image">
                                <img src="assets/img/shape-2.png" alt="shape-img">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                        <div class="single-pricing-items active">
                            <div class="pricing-header">
                                <h2>$150 <sub>/ month</sub></h2>
                                <span>Collaborate Professionally.</span>
                                <div class="icon-area">
                                    <img src="assets/img/icon/commercial.png" alt="icon-img">
                                    <div class="content">
                                        <span>Commercial</span>
                                    </div>
                                </div>
                            </div>
                            <ul>
                                <li>
                                    <i class="fas fa-check"></i>
                                    Comfortable vehicles, drivers
                                </li>
                                <li>
                                    <i class="fas fa-check"></i>
                                    Reliable rides & assistance
                                </li>
                                <li>
                                    <i class="fas fa-check"></i>
                                    Customer Management
                                </li>
                                <li>
                                    <i class="fas fa-check"></i>
                                    Flexible booking choices
                                </li>
                                <li>
                                    <i class="fas fa-check"></i>
                                    24 Hours Support
                                </li>
                            </ul>
                            <div class="pricing-button">
                                <a href="#" class="theme-btn">CHOOSE PLAN</a>
                            </div>
                            <div class="shape-image">
                                <img src="assets/img/shape-2.png" alt="shape-img">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                        <div class="single-pricing-items">
                            <div class="pricing-header">
                                <h2>$75 <sub>/ month</sub></h2>
                                <span>True Power of Management</span>
                                <div class="icon-area">
                                    <img src="assets/img/icon/enterprise.png" alt="icon-img">
                                    <div class="content">
                                        <span>Enterprise</span>
                                    </div>
                                </div>
                            </div>
                            <ul>
                                <li>
                                    <i class="fas fa-check"></i>
                                    Comfortable vehicles, drivers
                                </li>
                                <li>
                                    <i class="fas fa-check"></i>
                                    Reliable rides & assistance
                                </li>
                                <li>
                                    <i class="fas fa-check"></i>
                                    Customer Management
                                </li>
                                <li>
                                    <i class="fas fa-check"></i>
                                    Flexible booking choices
                                </li>
                                <li>
                                    <i class="fas fa-check"></i>
                                    24 Hours Support
                                </li>
                            </ul>
                            <div class="pricing-button">
                                <a href="#" class="theme-btn header-color">CHOOSE PLAN</a>
                            </div>
                            <div class="shape-image">
                                <img src="assets/img/shape-2.png" alt="shape-img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section Start -->
        <section class="contact-section fix section-padding" id="contact">
            <div class="contact-shape">
                <img src="assets/img/contact-shape.png" alt="shape-img">
            </div>
            <div class="contact-image float-bob-y">
                <img src="assets/img/contact/contact-img.png" alt="img">
            </div>
            <div class="container">
                <div class="contact-wrapper">
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="contact-left-image bg-cover" style="background-image: url(assets/img/contact/01.jpg);">
                                <div class="counter-area">
                                    <div class="counter-items">
                                        <h2><span class="count">38</span>+</h2>
                                        <p>
                                            Designers and <br>
                                            developers
                                        </p>
                                    </div>
                                    <div class="counter-items style-2">
                                        <h2><span class="count">256</span>+</h2>
                                        <p>
                                            Awards for digital <br>
                                            innovation
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-8 mt-5 mt-xl-0">
                            <div class="contact-area">
                                <div class="contact-box">
                                    <div class="contact-title">
                                        <span>Our team members</span>
                                        <h3>Have any question?</h3>
                                    </div>
                                    <form action="#" id="contact-form" method="POST">
                                        <div class="row g-3">
                                            <div class="col-lg-12">
                                                <div class="form-clt">
                                                    <input type="text" name="name" id="name" placeholder="Your Name">
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-clt">
                                                    <input type="text" name="email" id="email" placeholder="Email Address">
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-clt">
                                                    <input type="text" name="phone" id="phone" placeholder="Phone Number">
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-clt">
                                                    <textarea name="message" id="message" placeholder="Write Your Message"></textarea>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <button type="submit" class="theme-btn">
                                                    SEND YOUR MEASSAGE
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- News Section Start -->
        <section class="news-section fix section-padding pt-0" id="blog">
            <div class="container">
                <div class="section-title text-center">
                    <span class="wow fadeInUp">Our blog</span>
                    <h2 class="wow fadeInUp" data-wow-delay=".3s">Read our latest blog post</h2>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="single-news-items-2">
                            <div class="news-image bg-cover" style="background-image: url('assets/img/news/04.jpg');">
                                <div class="post-date">
                                    <h5>20</h5>
                                    <span>Feb</span>
                                </div>
                                <div class="news-content">
                                    <div class="icon">
                                        <i class="fal fa-tag"></i>
                                        <span>Logistic</span>
                                    </div>
                                    <h4>
                                        <a href="news-details.html">
                                            Fast and Reliable Shipping <br> Guaranteey Trusted
                                        </a>
                                    </h4>
                                    <ul class="post-list">
                                        <li><i class="far fa-comment-alt"></i> <span>02 Comments</span></li>
                                        <li><a href="news-details.html"><i class="fas fa-long-arrow-right"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                        <div class="single-news-items-2 active">
                            <div class="news-image bg-cover" style="background-image: url('assets/img/news/05.jpg');">
                                <div class="post-date">
                                    <h5>22</h5>
                                    <span>April</span>
                                </div>
                                <div class="news-content">
                                    <div class="icon">
                                        <i class="fal fa-tag"></i>
                                        <span>Logistic</span>
                                    </div>
                                    <h4>
                                        <a href="news-details.html">
                                            Cargo Follow Through The Best <br> Supply Your Metal
                                        </a>
                                    </h4>
                                    <ul class="post-list">
                                        <li><i class="far fa-comment-alt"></i> <span>02 Comments</span></li>
                                        <li><a href="news-details.html"><i class="fas fa-long-arrow-right"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                        <div class="single-news-items-2">
                            <div class="news-image bg-cover" style="background-image: url('assets/img/news/06.jpg');">
                                <div class="post-date">
                                    <h5>20</h5>
                                    <span>Feb</span>
                                </div>
                                <div class="news-content">
                                    <div class="icon">
                                        <i class="fal fa-tag"></i>
                                        <span>Logistic</span>
                                    </div>
                                    <h4>
                                        <a href="news-details.html">
                                            Top crypto exchange systems
                                            influencers in china 
                                        </a>
                                    </h4>
                                    <ul class="post-list">
                                        <li><i class="far fa-comment-alt"></i> <span>02 Comments</span></li>
                                        <li><a href="news-details.html"><i class="fas fa-long-arrow-right"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer Section Start -->
        <footer class="footer-section style-2 fix bg-cover" style="background-image: url('assets/img/footer-bg.jpg');">
            <div class="container">
                <div class="footer-widgets-wrapper">
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <a href="index.html">
                                        <img src="assets/img/logo/footer-logo.svg" alt="logo-img">
                                    </a>
                                </div>
                                <div class="footer-content">
                                    <p>
                                        Address 301 Princes Street, Ei- <br>
                                        Mahall Damietta Egypt-104 
                                    </p>
                                    <h6><a href="tel:+19993452577">+1 (999) 345 2577</a></h6>
                                    <div class="social-icon d-flex align-items-center">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#" class="active"><i class="fab fa-vimeo-v"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h3>Navigtion</h3>
                                </div>
                                <ul class="list-area">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="portfolio-details.html">Portfolio</a></li>
                                    <li><a href="service-details.html">Services</a></li>
                                    <li><a href="news-details.html">News</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 ps-lg-5 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h3>Services</h3>
                                </div>
                                <ul class="list-area">
                                    <li><a href="service-details.html">What We Do</a></li>
                                    <li><a href="service-details.html">Request a Freight</a></li>
                                    <li><a href="service-details.html">Track & Trace</a></li>
                                    <li><a href="service-details.html">Rail Freight</a></li>
                                    <li><a href="service-details.html">Maritime Transport</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".9s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h3>Subscribe</h3>
                                </div>
                                <div class="footer-content">
                                    <div class="footer-input">
                                        <input type="email" placeholder="Subscribe our newsletter">
                                        <button class="newsletter-button" type="submit">
                                            <i class="fas fa-paper-plane"></i>
                                        </button>
                                    </div>
                                    <p>
                                        The ultimate Webflow template for agencies <br>
                                        startups, and small businesses.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-bottom-wrapper">
                        <p>
                            Copyright © 2024 logimax by <a href="index.html">Modinatheme</a>.  
                        </p>
                        <p>All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Back To Top Start -->
        <div class="scroll-up">
            <svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>

        <!--<< All JS Plugins >>-->
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <!--<< Viewport Js >>-->
        <script src="assets/js/viewport.jquery.js"></script>
        <!--<< Bootstrap Js >>-->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--<< Nice Select Js >>-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--<< Waypoints Js >>-->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!--<< Counterup Js >>-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--<< Swiper Slider Js >>-->
        <script src="assets/js/swiper-bundle.min.js"></script>
        <!--<< MeanMenu Js >>-->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!--<< Magnific Popup Js >>-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--<< Wow Animation Js >>-->
        <script src="assets/js/wow.min.js"></script>
        <!--<< Circle Progress Js >>-->
        <script src="assets/js/circle-progress.js"></script>
        <!--<< Main.js >>-->
        <script src="assets/js/main.js"></script>
    </body>
</html>