
.theme-btn {
    background-color: $theme-color;
    color: $white;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    padding: 18px 50px;
    border-radius: 0;
    letter-spacing: 0.2px;
    text-transform: uppercase;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    position: relative;
    z-index: 1;

    &::before {
        content: "";
        background-color: $header-color;
        width: 0;
        height: 50%;
        position: absolute;
        top: 0;
        left: 0;
        -webkit-transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
        transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
        z-index: -1;
    }

    &::after {
        content: "";
        background-color: $header-color;
        width: 0;
        height: 50%;
        position: absolute;
        bottom: 0;
        right: 0;
        -webkit-transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
        transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
        z-index: -1;
    }

    &:hover {
       color: $white;

        &::before,&::after {
            width: 100%;
        }
    }

    &.hover-white {
        &:hover {
            color: $header-color;

            &::before,&::after {
                background-color: $white;
            }
        }
    }

    &.header-color {
        background-color: $header-color;
        background-image: inherit;

        &::before,&::after {
            background-color: $theme-color;
        }
    }

    &.header-color-2 {
        background-color: $header-color;
        background-image: inherit;

        &::before,&::after {
            background-color: $white;
        }

        &:hover {
            color: $header-color;
        }
    }

    &.bg-white {
        background-color: $white;
        color: $header-color;
        background-image: initial;
        
        &:hover {
            color: $white;

            &::before,&::after {
                background-color: $header-color;
            }

        }
    }

    &.bg-second {
        background-color: $second-color;
        color: $black;
        background-image: initial;
        
        &:hover {
            color: $white;

            &::before,&::after {
                background-color: $theme-color;
            }

        }
    }

    @include breakpoint (max-md){
        padding: 14px 32px;
    }

    @include breakpoint (max-sm){
        padding: 12px 30px;
        font-size: 13px;
    }
}

.link-btn {
    text-transform: uppercase;
    font-size: 16px;
    color: $header-color;
    font-weight: 600;
    display: inline-block;
    background-image: linear-gradient($theme-color,$theme-color);
    background-position: 0 95%;
    background-repeat: no-repeat;
    background-size: 0% 2px;

    i {
        margin-left: 10px;
        font-size: 16px;
        @include transition;
        opacity: 0;
    }

    &:hover {
        color: $theme-color;
        background-size: 100% 1px;

        i {
            color: $theme-color;
            opacity: 1;
        }
    }
}

//>>>>> Component Button End <<<<<//