/* --------------------------------------------
    Template Default Fonts & Fonts Styles
 ---------------------------------------------- */

 @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

 @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&display=swap');

$heading-font: 'Kanit', sans-serif;
$body-font: 'DM Sans', sans-serif;

//font-family: "Font Awesome 5 Pro";
$fa: "Font Awesome 5 Pro";

body {
    font-family: $body-font;
    font-size: 16px;
    font-weight: normal;
    line-height: 28px;
    color: $text-color;
    background-color: $white;
	padding: 0;
	margin: 0;
	overflow-x: hidden;
}

ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

button {
    border: none;
    background-color: transparent;
	padding: 0;
}

input:focus{
	color: var(--white);
	outline: none;
}

input{
	color: $white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: $heading-font;
    margin: 0px;
	padding: 0;
    color: $header-color;
	text-transform: capitalize;
	@include transition;
}

h1 {
	font-size: 90px;
	font-weight: 500;
	line-height: 100%;
}

h2 {
	font-size: 45px;
	line-height: 110%;
	font-weight: 600;

	@include breakpoint(max-lg){
		font-size: 42px;
	}
	@include breakpoint(max-sm){
		font-size: 32px;
	}
}
h3 {
	font-size: 24px;
	font-weight: 600;
	@include breakpoint(max-sm){
		font-size: 20px;
	}
}

h4 {
	font-size: 22px;
	font-weight: 500;
}

h5 {
	font-size: 20px;
	font-weight: 600;
}

h6 {
	font-size: 16px;
	font-weight: 600;
	line-height: 145%;
}

a {
    text-decoration: none;
    outline: none !important;
    cursor: pointer;
    color: $header-color ;
	@include transition;
}

p {
    margin: 0px;
	@include transition;
}



