
:root {
    --body: #fff;
    --black: #000;
    --white: #fff;
    --theme: #CA1F27;
    --theme2: #F7C600;
    --theme3: #1f425d;
    --header: #2a2833;
    --base: #00813D;
    --text: #767676;
    --text2: #bfbfbf;
    --border: #D9D9D9;
    --border2: #373737;
    --button: #1C2539;
    --button2: #030734;
    --ratting: #FF9F0D;
    --bg: #f5f5f8;
    --bg2: #DF0A0A0D;
    --color-gradient-1: linear-gradient(309deg, rgba(202,31,39,1) 17%, rgba(247,207,0,1) 70%);
    ---color-gradient-2: linear-gradient(309deg, rgba(247,207,0,1) 14%, rgba(202,31,39,1) 72%);
    ---box-shadow: 0px 0px 60px 0px rgba(4, 23, 26, 0.08);

}

// Theme Color - Defualt Colors
$black: var(--black);
$white: var(--white);
$theme-color: var(--theme);
$theme-color-2: var(--theme2);
$second-color: var(--theme2);
$theme-color-3: var(--theme3);
$text-color: var(--text);
$text-color-2: var(--text2);
$header-color: var(--header);
$border-color: var(--border);
$border-color-2: var(--border2);
$button-color: var(--button);
$bg-color: var(--bg);
$bg-color-2: var(--bg2);
$color-gradient-1: var(--color-gradient-1);
$color-gradient-2: var(---color-gradient-2);
$shadow: var(---box-shadow);
